<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd"><HTML xmlns="http://www.w3.org/1999/xhtml">

<head>

<link rel="stylesheet" type="text/css" href="/css.css"/>
<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico"/>
<meta http-equiv="Content-Type" content="application/vnd.wap.xhtml+xml; charset=UTF-8"/>
<meta name='keywords' content='Wap ustalar uchun foydali maqolalar, darsliklar, o`zbekcha dasturlar, o'zbekcha o'yinlar, o'zbekcha dasturlar, wap ustaxona, wap master'/><meta name='description' content='Foydali maqolalar, wap ustalarga yordam, telefonlar haqida ma`lumotlar, html darslik, o`zbekcha o`yinlar, o`zbekcha dasturlar, sayt yaratish bepul yuklamalar'/>

 <title>DVIJOK.LARK.RU Master Portal | Bosh sahifa</title>
</head>

<body>

<div class="logo"><img class="middle" src="http://dvijok.lark.ru/logo.png" alt="logo"/></div>
<div class="razdel"><img class="middle" src="/images/icon_l.png" alt=""/>&nbsp;<small>Buni o'qing!</s></div>

<div class="block"><b>Ushbu sahifaga fayl qo'shilmagan. Tez kunda yangidan yangi fayllar joylanadi. Bizni kuzatishda davom eting...</b>
<a class="link" href="http://dvijok.lark.ru/reg.html"><img class="middle" src="/images/icon.png" alt=""/>&nbsp;Davomi<br/>
</a></div>
<div class="razdel"><img class="middle" src="/images/icon_l.png" alt=""/>&nbsp;<small>Android Ilova</s></div>
<div class="block"><a class="link" href="http://dvijok.lark.ru/ilova">Saytimiz Ilovasi (Android) .apk<br/></a></div>
<div class="foot">
 Dvijok.Lark.Ru<br/>
&copy; 2018</a>
<div class="copy"><a href="http://dvijok.lark.ru">Design by Active</a></div>
</div>
</body>
</html>
 <a href="http://statok.net/go/17196"><img src="http://statok.net/image/17196" alt="Statok.net" /></a>