<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru">

<head>
<link rel="stylesheet" href="/images/style.css" type="text/css"/>
<link rel="shortcut icon" href="/images/favicon.ico" type="images/x-icon"/>
<meta http-equiv="Content-Type" content="application/vnd.wap.xhtml+xml; charset=UTF-8;charset=utf-8"/>
  <title>Super Wap Portal</title>
  
</head>

<body>
<div class="title">TOP 100 (super top)</div>
<div class="content">
<IMG src='/images/bdir.gif' alt='>'> <a href="http://oqayiq.3dn.ru/mp3/bojalar_nasiba_rus_oqayiq_uz.mp3">Bojalar - Nasiba [Rus]</a><br/>
<IMG src='/images/bdir.gif' alt='>'> <a href="http://oqayiq.3dn.ru/mp3/zafar_gr_ishon_menga_oqayiq_uz.mp3">Zafar gr. - Ishon</a><br/>
<IMG src='/images/bdir.gif' alt='>'> <a href="http://oqayiq.3dn.ru/mp3/ziyoda_ayyorim_oqayiq_uz.mp3">Ziyoda - Ayyorim</a><br/>
<IMG src='/images/bdir.gif' alt='>'> <a href="http://oqayiq.3dn.ru/mp3/shahzoda_yalola_oqayiq_uz.mp3">Shahzoda - Yalola</a><br/>
<IMG src='/images/bdir.gif' alt='>'> <a href="http://oqayiq.3dn.ru/mp3/umidaxon_orgilay_sizdan_oqayiq_uz.mp3">Umidaxon - O'rgilay</a><br/>
<IMG src='/images/bdir.gif' alt='>'> <a href="http://oqayiq.3dn.ru/mp3/y_yusupov_yog-ey_oqayiq_uz.mp3">Y.Yusupov - Yo'g'-ey</a><br/>
<IMG src='/images/bdir.gif' alt='>'> <a href="http://oqayiq.3dn.ru/mp3/yakzon_haqqing_yoq_oqayiq_uz.mp3">Yakzon - Haqqing yo'q</a><br/>
<IMG src='/images/bdir.gif' alt='>'> <a href="http://oqayiq.3dn.ru/mp3/o_olloberganov_soginch_oqayiq_uz.mp3">O'.Olloberganov - Sog'inch</a><br/>
<IMG src='/images/bdir.gif' alt='>'> <a href="http://oqayiq.3dn.ru/mp3/f_shamsiyeva_qaylardasan_oqayiq_uz.mp3">F.Shamsiyeva - Qaylardasan</a><br/>
<IMG src='/images/bdir.gif' alt='>'> <a href="http://oqayiq.3dn.ru/mp3/a_rametov_elyor_assalom_oqayiq_uz.mp3">A.Rametov - Assalom (ft. Elyor)</a><br/>
</div>
<div class="title"><a href="index.html">1</a>|2|<a href="3.html">3</a>|<a href="4.html">4</a>|<a href="5.html">5</a>
</div>
<div class="footer"><img src="/images/home.png" alt="."/>&nbsp;<a href="/index.html" style="color: #FFFFFF">Bosh sahifa</a></div>
</body>
</html>