<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru">

<head>
<link rel="stylesheet" href="/images/style.css" type="text/css"/>
<link rel="shortcut icon" href="/images/favicon.ico" type="images/x-icon"/>
<meta http-equiv="Content-Type" content="application/vnd.wap.xhtml+xml; charset=UTF-8;charset=utf-8"/>
  <title>Super Wap Portal</title>
  
</head>

<body>
<div class="title">TOP 100 (super top)</div>
<div class="content">

<img src="/images/bdir.gif" alt="."/>&nbsp;<a href="http://oqayiq.3dn.ru/mp3/amir_gulim_oqayiq_uz.mp3">Amir - Gulim</a><br/>
<img src="/images/bdir.gif" alt="."/>&nbsp;<a href="http://oqayiq.3dn.ru/mp3/bojalar_klyosh_oqayiq_uz.mp3">Bojalar - Klyosh</a><br/>
<img src="/images/bdir.gif" alt="."/>&nbsp;<a href="http://oqayiq.3dn.ru/mp3/f_shamsiyeva_asalim_deb_yurma_oqayiq_uz.mp3">F.Shamsiyeva - Asalim</a><br/>
<img src="/images/bdir.gif" alt="."/>&nbsp;<a href="http://oqayiq.3dn.ru/mp3/g_asalxojayeva_kim_ekan_oqayiq_uz.mp3">G.Asalxo'jaeva - Kim ekan</a><br/>
<img src="/images/bdir.gif" alt="."/>&nbsp;<a href="http://oqayiq.3dn.ru/mp3/o_mutalxojayev_oymomaqiz_oqayiq_uz.mp3">O.Mutalxo'jayev - Oymoma qiz</a><br/>
<img src="/images/bdir.gif" alt="."/>&nbsp;<a href="http://oqayiq.3dn.ru/mp3/shahzoda_bora_bora_oqayiq_uz.mp3">Shahzoda - Bora bora</a><br/>
<img src="/images/bdir.gif" alt="."/>&nbsp;<a href="http://oqayiq.3dn.ru/mp3/u_rahmatullayev_m_abdullayev_dostim_oqayiq_uz.mp3">U.Rahmatullaev - Do'stim</a><br/>
<img src="/images/bdir.gif" alt="."/>&nbsp;<a href="http://oqayiq.3dn.ru/mp3/umidaxon_yonsin_yurak_oqayiq_uz.mp3">Umidaxon - Yonsin yurak</a><br/>
<img src="/images/bdir.gif" alt="."/>&nbsp;<a href="http://oqayiq.3dn.ru/mp3/y_yusupov_makrlaring_oqayiq_uz.mp3">Y.Yusupov - Makrlaring</a><br/>
<img src="/images/bdir.gif" alt="."/>&nbsp;<a href="http://oqayiq.3dn.ru/mp3/ziyoda_briliant_oqayiq_uz.mp3">Ziyoda - Briliant</a><br/>

</div>
<div class="title"><a href="index.html">1</a>|<a href="2.html">2</a>|3|<a href="4.html">4</a>|<a href="5.html">5</a>
</div>
<div class="footer"><img src="/images/home.png" alt="."/>&nbsp;<a href="/index.html" style="color: #FFFFFF">Bosh sahifa</a></div>
</body>
</html>