<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru">

<head>
<link rel="stylesheet" href="/images/style.css" type="text/css"/>
<link rel="shortcut icon" href="/images/favicon.ico" type="images/x-icon"/>
<meta http-equiv="Content-Type" content="application/vnd.wap.xhtml+xml; charset=UTF-8;charset=utf-8"/>
  <title>Super Wap Portal</title>
  
</head>

<body>
<div class="title">TOP 100 (super top)</div>
<div class="content">

<img src="/images/bdir.gif" alt="."/>&nbsp;<a href="http://oqayiq.3dn.ru/mp3/a_zuhurov_sevishim_bilasanku_oqayiq_uz.mp3">A.Zuhurov - Sevishim bilasanku</a><br/>
<img src="/images/bdir.gif" alt="."/>&nbsp;<a href="http://oqayiq.3dn.ru/mp3/bayon_yasharorzu_oqayiq_uz.mp3">Bayon - Yashar orzu</a><br/>
<img src="/images/bdir.gif" alt="."/>&nbsp;<a href="http://oqayiq.3dn.ru/mp3/f_shamsiyeva_baxtli_bol_oqayiq_uz.mp3">F.Shamsiyeva - Baxtli bo'l</a><br/>
<img src="/images/bdir.gif" alt="."/>&nbsp;<a href="http://oqayiq.3dn.ru/mp3/jafarbek_bilmaysan_oqayiq_uz.mp3">Jafarbek - Bilmaysan</a><br/>
<img src="/images/bdir.gif" alt="."/>&nbsp;<a href="http://oqayiq.3dn.ru/mp3/o_mutalxojayev_robbim_mix_oqayiq_uz.mp3">O.Mutalxo'jayev - Robbim [Mix]</a><br/>
<img src="/images/bdir.gif" alt="."/>&nbsp;<a href="http://oqayiq.3dn.ru/mp3/samras_rio_oqayiq_uz.mp3">Samras - Rio</a><br/>
<img src="/images/bdir.gif" alt="."/>&nbsp;<a href="http://oqayiq.3dn.ru/mp3/shahzoda_senga_atayman_oqayiq_uz.mp3">Shahzoda - Senga atayman</a><br/>
<img src="/images/bdir.gif" alt="."/>&nbsp;<a href="http://oqayiq.3dn.ru/mp3/umidaxon_bor_bor_oqayiq_uz.mp3">Umidaxon - Bor bor</a><br/>
<img src="/images/bdir.gif" alt="."/>&nbsp;<a href="http://oqayiq.3dn.ru/mp3/zafar_gr_kel_ayama_oqayiq_uz.mp3">Zafar gr. - Kel ayama</a><br/>
<img src="/images/bdir.gif" alt="."/>&nbsp;<a href="http://oqayiq.3dn.ru/mp3/ziyoda_samba_oqayiq_uz.mp3">Ziyoda - Samba</a><br/>

</div>
<div class="title"><a href="index.html">1</a>|<a href="2.html">2</a>|<a href="3.html">3</a>|4|<a href="5.html">5</a>
</div>
<div class="footer"><img src="/images/home.png" alt="."/>&nbsp;<a href="/index.html" style="color: #FFFFFF">Bosh sahifa</a></div>
</body>
</html>