<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru">

<head>
<link rel="stylesheet" href="/images/style.css" type="text/css"/>
<link rel="shortcut icon" href="/images/favicon.ico" type="images/x-icon"/>
<meta http-equiv="Content-Type" content="application/vnd.wap.xhtml+xml; charset=UTF-8;charset=utf-8"/>
  <title>Super Wap Portal</title>
  
</head>

<body>
<div class="title">TOP 100 (super top)</div>
<div class="content">

<img src="/images/bdir.gif" alt="."/>&nbsp;<a href="http://oqayiq.3dn.ru/mp3/a_negmatov_armon_oqayiq_uz.mp3">A.Negmatov - Armon</a><br/>
<img src="/images/bdir.gif" alt="."/>&nbsp;<a href="http://oqayiq.3dn.ru/mp3/alixan_aybim_ne_ayt_oqayiq_uz.mp3">Alixan - Aybim ne ayt</a><br/>
<img src="/images/bdir.gif" alt="."/>&nbsp;<a href="http://oqayiq.3dn.ru/mp3/b_qodirov_ishon_oqayiq_uz.mp3">B.Qodirov - Ishon</a><br/>
<img src="/images/bdir.gif" alt="."/>&nbsp;<a href="http://oqayiq.3dn.ru/mp3/j_umirov_mushkulda_oqayiq_uz.mp3">J.Umirov - Mushkulda</a><br/>
<img src="/images/bdir.gif" alt="."/>&nbsp;<a href="http://oqayiq.3dn.ru/mp3/kaniza_aylonaman_oqayiq_uz.mp3">Kaniza - Aylonaman</a><br/>
<img src="/images/bdir.gif" alt="."/>&nbsp;<a href="http://oqayiq.3dn.ru/mp3/manzura_sevdirasan_oqayiq_uz.mp3">Manzura - Sevdirasan</a><br/>
<img src="/images/bdir.gif" alt="."/>&nbsp;<a href="http://oqayiq.3dn.ru/mp3/shahruz_jonim_oqayiq_uz.mp3">Shahruz - Jonim</a><br/>
<img src="/images/bdir.gif" alt="."/>&nbsp;<a href="http://oqayiq.3dn.ru/mp3/shahzoda_har_dam_oqayiq_uz.mp3">Shahzoda - Har dam</a><br/>
<img src="/images/bdir.gif" alt="."/>&nbsp;<a href="http://oqayiq.3dn.ru/mp3/z_jurayev_joniman_oqayiq_uz.mp3">Z.Jo'raev - Joniman</a><br/>
<img src="/images/bdir.gif" alt="."/>&nbsp;<a href="http://oqayiq.3dn.ru/mp3/ziyoda_huppa_huppa_oqayiq_uz.mp3">Ziyoda - Huppa huppa</a><br/>

</div>
<div class="title"><a href="index.html">1</a>|<a href="2.html">2</a>|<a href="3.html">3</a>|<a href="4.html">4</a>|5</a>
</div>
<div class="footer"><img src="/images/home.png" alt="."/>&nbsp;<a href="/index.html" style="color: #FFFFFF">Bosh sahifa</a></div>
</body>
</html>