<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru">

<head>
<link rel="stylesheet" href="/images/style.css" type="text/css"/>
<link rel="shortcut icon" href="/images/favicon.ico" type="images/x-icon"/>
<meta http-equiv="Content-Type" content="application/vnd.wap.xhtml+xml; charset=UTF-8;charset=utf-8"/>
  <title>Super Wap Portal</title>
  
</head>

<body>
<div class="title">TOP 100 (super top)</div>
<div class="content">
<IMG src='/images/bdir.gif' alt='>'> <a href='http://oqayiq.3dn.ru/mp3/a_rametov_elyor_assalom_oqayiq_uz.mp3'>A.Rametov ft Elyor - Assalom.mp3</a></br>
<IMG src='/images/bdir.gif' alt='>'> <a href='http://oqayiq.3dn.ru/mp3/ruhshona_imkon_bolmasa_oqayiq_uz.mp3'>Ruxshona - Imkon bo'lmasa.mp3</a></br>
<IMG src='/images/bdir.gif' alt='>'> <a href='http://oqayiq.3dn.ru/mp3/s_mamadaliyev_bori_oqayiq_uz.mp3'>S.Mamadaliev - Bo'ri.mp3</a></br>
<IMG src='/images/bdir.gif' alt='>'> <a href='http://oqayiq.3dn.ru/mp3/benom_allo_oqayiq_uz.mp3'>Benom - Allo dilya.mp3</a></br>
<IMG src='/images/bdir.gif' alt='>'> <a href='http://oqayiq.3dn.ru/mp3/sh_jurayev_sevaman_oqayiq_uz.mp3'>Sh.Jo'raev - Sevaman.mp3</a></br>
<IMG src='/images/bdir.gif' alt='>'> <a href='http://oqayiq.3dn.ru/mp3/a_negmatov_man_man_oqayiq_uz.mp3'>A.Negmatov - Man.mp3</a></br>
<IMG src='/images/bdir.gif' alt='>'> <a href='http://oqayiq.3dn.ru/mp3/s_rahimxon_afsus_oqayiq_uz.mp3'>S.Rahimhon - Afsus.mp3</a></br>
<IMG src='/images/bdir.gif' alt='>'> <a href='http://oqayiq.3dn.ru/mp3/shahzoda_ishon_oqayiq_uz.mp3'>Shahzoda - Ishon.mp3</a></br>
<IMG src='/images/bdir.gif' alt='>'> <a href='http://oqayiq.3dn.ru/mp3/ziyoda_hayolim_senda_oqayiq_uz.mp3'>Ziyoda - Hayolim senda.mp3</a></br>
<IMG src='/images/bdir.gif' alt='>'> <a href='http://oqayiq.3dn.ru/mp3/bojalar_nasiba_rus_oqayiq_uz.mp3'>Bojalar - Nasiba Nasiba.mp3</a></br>
<IMG src='/images/bdir.gif' alt='>'> <a href='http://xmast.ru/music/load.php?130292545&file=music/20111218/muzmo_ru_Ummon_-_Ayt_1600616.mp3'>Ummon - Ayt (new music).mp3</a></br>
<IMG src='/images/bdir.gif' alt='>'> <a href='http://xmast.ru/music/load.php?111385898&file=music/20110806/muzmo_ru_Ulugbek_Rahmatullayev_-_Bemor_1249798.mp3'>U.Rahmatullaev - Bemor.mp3</a></br>
<IMG src='/images/bdir.gif' alt='>'> <a href='http://xmast.ru/music/load.php?119291499&file=cat_music/20111125/muzmo_ru_Ummon_-_Qanday_Unutding_1482856.mp3'>Ummon - Qanday unutding.mp3</a></br>
<IMG src='/images/bdir.gif' alt='>'> <a href='http://xmast.ru/music/load.php?101405345&file=music/20110406/muzmo_ru_Ummon_and_Mc_Crash_-_Xiyonat-2_770826.mp3'>Ummon - Xiyonat 2.mp3</a></br>
<IMG src='/images/bdir.gif' alt='>'> <a href='http://xmast.ru/music/load.php?101405361&file=music/20110408/muzmo_ru_Ummon_-_Ayriliq_778383.mp3'>Ummon - Ayriliq.mp3</a></br>
<IMG src='/images/bdir.gif' alt='>'> <a href='http://xmast.ru/music/load.php?117068632&file=cat_music/20110904/muzmo_ru_Kamola_Ummon_-_Ne_Uchun_1385298.mp3'>Ummon ft Kamola - Ne uchun.mp3</a></br>
<IMG src='/images/bdir.gif' alt='>'> <a href='http://oqayiq.3dn.ru/mp3/bolalar_sen_meni_jonim_rem_oqayiq_uz.mp3'>Bolalar - Sen meni joni (remix).mp3</a></br>
</div>
<div class="title">1|<a href="2.html">2</a>|<a href="3.html">3</a>|<a href="4.html">4</a>|<a href="5.html">5</a>
</div>
<div class="footer"><img src="/images/home.png" alt="."/>&nbsp;<a href="/index.html" style="color: #FFFFFF">Bosh sahifa</a></div>
</body>
</html>