<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru">

<head>
<link rel="stylesheet" href="/images/style.css" type="text/css"/>
<link rel="shortcut icon" href="/images/favicon.ico" type="images/x-icon"/>
<meta http-equiv="Content-Type" content="application/vnd.wap.xhtml+xml; charset=UTF-8;charset=utf-8"/>
  <title>Super Wap Portal</title>
  
</head>

<body>
<div class="title">Biz bilan aloqa</div>
<div class="content">
<img src="/images/admin.gif" alt="."/>&nbsp;Admin: G'iyosov Ahmadjon Obidjonov<br/>
<img src="/images/moder.gif" alt="."/>&nbsp;Moder: G'iyosov Sardorbek Toxirjonov<br/>
</div>
<div class="content">
<img src="/images/mail.gif" alt="."/>&nbsp;Mail: <a href='mailto:uz-mobi@list.ru'>uz-mobi@list.ru</a><br/>
<img src="/images/phone.gif" alt="."/>&nbsp;Tel: +998941072901<br/>
<img src="/images/clock.gif" alt="."/>&nbsp;Ish vaqti: 09:00-17:00<br/>
</div>
<div class="content">
<img src="/images/wmr.gif" alt="."/>&nbsp;R363013428460<br/>
<img src="/images/wmz.gif" alt="."/>&nbsp;Z406222224782<br/>
</div>
<div class="content">
<img src="/images/mail_for.gif" alt="."/>&nbsp;<a href="http://servis.mikct.net/mail/2966">Xabar yuborish</a><br/>
<img src="/images/price.gif" alt="."/>&nbsp;<a href="/reklama.html">Reklama joylashtirish</a><br/>
</div>
<div class="content">
<img src="/images/warning.gif" alt="."/>&nbsp;Sayt sahifalaridagi barcha audio va videofayllar "demo" sifatida faqatgina tanishuv uchun qo'yilgan. Uni tarqatish, sotish, ommaviy tadbir yoki ommaviy joylarda foydalanish ta'qiqlanadi!
</div>
<div class="footer"><img src="/images/home.png" alt="."/>&nbsp;<a href="/index.html" style="color: #FFFFFF">Bosh sahifa</a></div>
</body>
</html>