<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru">

<head>
<link rel="stylesheet" href="/images/style.css" type="text/css"/>
<link rel="shortcut icon" href="/images/favicon.ico" type="images/x-icon"/>
<meta http-equiv="Content-Type" content="application/vnd.wap.xhtml+xml; charset=UTF-8;charset=utf-8"/>
  <title>Super Wap Portal</title>
  
</head>

<body>
<div class="title">Sayt hamkorlari</div>
<div class="content">

<img src="images/bdir.gif" alt="" /> <a href="http://odnoklassniki.ru">Odnoklassniki.ru</a><br/>
<img src="images/bdir.gif" alt="" /> <a href="http://facebook.com">Facebook.com</a><br/>
<img src="images/bdir.gif" alt="" /> <a href="http://wap-uz.tk">Wap-Uz.tk</a><br/>
<img src="images/bdir.gif" alt="" /> <a href="http://oqayiq.uz">Oqayiq.uz</a><br />
<img src="images/bdir.gif" alt="" /> <a href="http://asuz.wml.uz">AsUz.Wml.uz</a><br/>
<img src="images/bdir.gif" alt="" /> <a href="http://m.mail.ru">Agent@mail.ru</a><br/>
<img src="images/bdir.gif" alt="" /> <a href="http://dastur.ucoz.com">Dastur.Ucoz.Com</a><br/>

</div>
<div class="title"><a href="ncp.html" style="color: #545454">Hamkorimiz bo'ling!</a></div>
<div class="footer"><img src="/images/home.png" alt="."/>&nbsp;<a href="/index.html" style="color: #FFFFFF">Bosh sahifa</a></div>
</body>
</html>