<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru">

<head>
<link rel="stylesheet" href="images/style.css" type="text/css"/>
<link rel="shortcut icon" href="images/favicon.ico" type="images/x-icon"/>
<meta http-equiv="Content-Type" content="application/vnd.wap.xhtml+xml; charset=UTF-8;charset=utf-8"/>
<title>Super Wap Portal</title>
</head>
<body>

<div class="header"><img src="images/logo.gif" alt="uz-portal.wml.uz"/></div>
<div class="lastnews">
<span><span class="zag">S</span>ayt yangiliklari<br/>
</span>
<font color="red">Uz-Mobi.Tk</font> Super Portalida<br/>
Dj Alex dan yangi music!
<hr/>
<img src="images/arr.gif" alt="."/>&nbsp;<a href="news.html">davomi</a>
</div>

<div class="reklama">
<img src="images/blue_arr.gif" alt="."/>&nbsp;<a href="http://oqayiq.uz" target="_blank">Oqayiq.Uz-Super Portali</a><br/>
<img src="images/blue_arr.gif" alt="."/>&nbsp;<a href="http://xmast.ru/?ref=19143">New games is Java</a></br>
<img src="images/blue_arr.gif" alt="."/>&nbsp;<a href="http://mas.sim-sot.ru/?id=3356/">Vip Jimm ICQ - Magazina </a>
</div>

<div class="title">Asosiy</div>
<div class="content"><img src="images/bdir.gif" alt="."/>&nbsp;<a href="news.html">Sayt yangiliklari</a><br/>
<img src="images/bdir.gif" alt="."/>&nbsp;<a href="yuklamalar/index.html">Yuklamalar</a><font color="red"> New</font><br/>
<img src="images/bdir.gif" alt="."/>&nbsp;<a href="http://xmast.ru/translate/?user=19143">Online Tarjimon</a><br/>
</div>

<div class="title2">Muloqot</div>
<div class="content2">
<img src="images/gdir.gif" alt="."/>&nbsp;<a href="http://wapforums.ru/?fid=12085">Milliy Forum</a><br/>
<img src="images/gdir.gif" alt="."/>&nbsp;<a href="http://xmast.ru/chat/?user=19143">Mobil Chat</a><br/>
<img src="images/gdir.gif" alt="."/>&nbsp;<a href="http://xmast.ru/gb/?user=19143">Mehmonxona</a><br/>
</div>

<div class="title">Servis</div>
<div class="content">
<img src="images/bdir.gif" alt="."/>&nbsp;<a href="http://mastox.ru/charts/14574">Rus Xit-Parad</a><br/>
<img src="images/bdir.gif" alt="."/>&nbsp;<a href="sms.html">Sms yuborish</a><br/>
<img src="images/bdir.gif" alt="."/>&nbsp;<a href="http://fay.uz/ob-havo/index.xhtml?city=3975">Ob-havo</a><font color="red"> Uz</font><br/>
<img src="images/bdir.gif" alt="."/>&nbsp;<a href="http://xmast.ru/music/?user=19143">Mp3 qidiruv</a><br/>
<img src="images/bdir.gif" alt="."/>&nbsp;<a href="http://3w.wapi.ws/skript/?sayt=3gp.wml.uz">WAP scriptlar</a><br/>
<img src="images/bdir.gif" alt="."/>&nbsp;<a href="http://servis.mikct.net/master/2966">WAP ustaxona</a><br/>

</div>

<div class="title2">Foydali</div>
<div class="content2">
<img src="images/gdir.gif" alt="."/>&nbsp;<a href="http://oqayiq.uz/maqolalar/index.html">Maqolalar</a><br/>
<img src="images/gdir.gif" alt="."/>&nbsp;<a href="sherlar.html">She'rlar</a><br/>
<img src="images/gdir.gif" alt="."/>&nbsp;<a href="http://oqayiq.uz/thiefwho/index.html">Kim o'g'ri?</a><br/>
<img src="images/gdir.gif" alt="."/>&nbsp;<a href="http://oqayiq.uz/mehmon/index.html">Dildan suhbat</a><br/>
</div>

<div class="title">Biz haqimizda</div>
<div class="content">
<img src="images/bdir.gif" alt="."/>&nbsp;<a href="admin.html">Biz bilan aloqa</a><br/>
<img src="images/bdir.gif" alt="."/>&nbsp;<a href="hamkor.html">Sayt hamkorlari</a>
</div>

<div class="title">Reklamalar</div>
<div class="content">
<script language="JavaScript" charset="UTF-8"src="http://z900.takru.com/in.php?id=900454"></script>
</div>

<div class="footer">&copy; 2011-2012, Uz-Mobi.Tk</div>

<div class="vs">
<a href='http://waplog.uz/click.php?6624'><img src='http://waplog.uz/image.php?6624' alt='waplog.uz' / ></a>
<!--html--><a href='http://waplog.tj/click.php?329'><img src='http://waplog.tj/image.php?329' alt='waplog.tj' /></a>
</div>
</body>
</html>