<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru">

<head>
<link rel="stylesheet" href="/images/style.css" type="text/css"/>
<link rel="shortcut icon" href="/images/favicon.ico" type="images/x-icon"/>
<meta http-equiv="Content-Type" content="application/vnd.wap.xhtml+xml; charset=UTF-8;charset=utf-8"/>
  <title>Super Wap Portal</title>
  
</head>

<body>
<div class="title">Hamkorimiz bo'ling</div>
<div class="content">
<b>Saytizmiz hamkori bo'lishni istagan saytlarga qo'yiladigan talablarimiz:</b><br/>
<strong>1.</strong> Saytingizda behayo fayllar yoki rasmlar bo'lmasligi darkor!<br/> 
<strong>2.</strong> Saytingiz sifati bizning talablarimizga javob bermog'i lozim!<br />
<strong>3.</strong> Saytingiz bosh sahifasida bizning logotipimiz turmog'i lozim!<br />
</div>
<div class="main">
<strong>Logitipimiz manzili: </strong>
<br/>
<input style='border: 1px solid #777777; margin-bottom: 4px;' type='text' name='count' value='&lt;a href=&quot;http://3gp.wml.uz&quot;&gt;&lt;img src=&quot;http://3gp.wml.uz/banner.gif&quot; alt=&quot;3gp.Wml.Uz&quot;/&gt;&lt;/a&gt;'/>
<br />
</div>
<div class="main">
<strong>Logotip ko'rinishi: </strong><br />
<img src="/banner.gif" /><br/>
</div>
<div class="main">
Barcha talablarimizni bajarganingizdan so'ng, bu haqda bizga <a href="http://servis.mikct.net/mail/2966">ushbu forma</a> orqali xabar bering.<br />
</div>
<div class="footer"><img src="/images/home.png" alt="."/>&nbsp;<a href="/index.html" style="color: #FFFFFF">Bosh sahifa</a></div>
</body>
</html>