<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru">

<head>
<link rel="stylesheet" href="images/style.css" type="text/css"/>
<link rel="shortcut icon" href="images/favicon.ico" type="images/x-icon"/>
<meta http-equiv="Content-Type" content="application/vnd.wap.xhtml+xml; charset=UTF-8;charset=utf-8"/>
<title>Super Wap Portal</title>

</head>
<body>
<div class="title">Sayt yangiliklari</div>

<div class="content" style="text-align: justify;">
<font color="red"><b>27.12.2011</b></font><br/>
Yangi qo'shiqlarni sizlarga yetkazishda davom etamiz. Saytimizning <a href='/yuklamalar/primera/index.html'>Premera</a> sahifasiga Dj Alex Spark ijrosidagi Electro fresh mix 5 2011 taronasi joylandi. Yangi qo'shiqni tinglab ko'ring. Qo'shiqga gap bo'lishi mumkin emas!
    </div>
<div class="content" style="text-align: justify;">
<font color="red"><b>24.12.2011</b></font><br/>
Yangi qo'shiqlarni sizlarga yetkazishda davom etamiz. Saytimizning <a href='/yuklamalar/primera/index.html'>Premera</a> sahifasiga Sherbek Shodiyev ijrosidagi Uyqudagi go'zal taronasi joylandi. Yangi qo'shiqni tinglab ko'ring. Qo'shiqga gap bo'lishi mumkin emas!
    </div>
<div class="content" style="text-align: justify;">	
<font color="red"><b>24.12.2011</b></font><br/>
Saytimizga <a href='/yuklamalar/operamini/index.html'>opera mini,</a> <a href='/yuklamalar/mobileagent/index.html'>mobile agent,</a> <a href='/yuklamalar/skype.html'>skype</a> larni yangi versiyalari joyladik. Marhamat kirib hohlasangiz o'zbekchasini, hohlasangiz ruschasini, hohlasangiz ingilizchasini ko'chirib olishingiz mumkin. Ha aytgancha saytimizdagi <a href='http://servis.mikct.net/load/smart/2966'>smartfonlar uchun</a> mo'jjallangan sahifamiz o'z faolyatini bugundan boshladi.
    </div>
<div class="content" style="text-align: justify;">
<font color="red"><b>23.12.2011</b></font><br/>
Saytimizda <a href='yuklamalar/mpmusic/horijmusic/index.html'>Horij Music</a> nomli yangi sahifa ochildi va 3 ta yangi xit horij qo'shiqlardan joyladik marhamat kirib yuklab olishingiz mumkin. Ha aygancha saytimizdagi <a href='yuklamalar/mpmusic/top_100/index.html'>TOP 100</a> va <a href='http://muzmo.ru'>Super Albom</a> bolimlari o'z faolyatini boshladi.
    </div>
<div class="content" style="text-align: justify;">
<font color="red"><b>22.12.2011</b></font><br/>
Salom aziz mehmon sizni kirib kelayotgan yangi yil bayrami bilan butun jamoa tomonidan tabriklaymiz. Oilangiz va farzandlaringiz baxtiga doimo sog'bo'ling. Ishlarizga omad. <font color="red"><b>Uz-Mobi.Tk</b></font>
    </div>
<div class="footer"><img src="images/home.png" alt="."/>&nbsp;<a href="/index.html" style="color: #FFFFFF">Bosh sahifa</a></div>
</body>
</html>