<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru">

<head>
<link rel="stylesheet" href="/images/style.css" type="text/css"/>
<link rel="shortcut icon" href="/images/favicon.ico" type="images/x-icon"/>
<meta http-equiv="Content-Type" content="application/vnd.wap.xhtml+xml; charset=UTF-8;charset=utf-8"/>
  <title>Super Wap Portal</title>
  
</head>

<body>
<div class="title">Reklama berish</div>
<div class="content">
3gp.Wml.Uz sayti sahifalariga reklama berish narxlari (1 oyga).<br/>
<b>3gp.Wml.Uz Saytiga reklama berish (bosh sahifa)(1 oyga):</b><br>
</div>
<div class="main">
<b>Sahifa yuqori qismiga:</b><br>
1 - qator 50 rubl/oyga<br>
2 - qator 40 rubl/oyga<br>
3 - qator 30 rubl/oyga<br>
</div>
<div class="main">
<b>Sahifa pastki qismiga:</b><br>
1 - qator 20 rubl/oyga<br>
1 - qator 15 rubl/oyga<br>
1 - qator 10 rubl/oyga<br>
</div>
<div class="main">
<b>To'lo'vlar paynet yoki webmoney orqali qabul qilinadi</b><br> 
WMZ : Z406222224782<br>
WMR : R363013428460<br>
WME : E370643729934<br>
</div>
<div class="adv">
Agar saytga reklama bermoqchi bo'lsangiz <a href='http://servis.mikct.net/mail/2966'>ushbu forma</a> orqali habar bering.
</div>
<div class="footer"><img src="/images/home.png" alt="."/>&nbsp;<a href="/index.html" style="color: #FFFFFF">Bosh sahifa</a></div>
</body>
</html>