<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru">

<head>
<link rel="stylesheet" href="images/style.css" type="text/css"/>
<link rel="shortcut icon" href="images/favicon.ico" type="images/x-icon"/>
<meta http-equiv="Content-Type" content="application/vnd.wap.xhtml+xml; charset=UTF-8;charset=utf-8"/>
<title>Super Wap Portal</title>

</head>
<body>
<div class="title">She'rlar 2012</div>
<div class="content">
Salom mehmon hozircha she'rlar sahifamiz bo'sh. Agar o'z she'ringizni bizning saytda bo'lishini istasabgiz <a href="http://servis.mikct.net/mail/2966">ushbu forma</a> orqali o'z sheringizni bizga jo'nating. Admin sh'ringizni 24 soat ichida saytga joylaydi. Marhamat kutamiz!
</div>
<div class="footer"><img src="images/home.png" alt="."/>&nbsp;<a href="/index.html" style="color: #FFFFFF">Bosh sahifa</a></div>
</body>
</html>