<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru">

<head>
<link rel="stylesheet" href="/images/style.css" type="text/css"/>
<link rel="shortcut icon" href="/images/favicon.ico" type="images/x-icon"/>
<meta http-equiv="Content-Type" content="application/vnd.wap.xhtml+xml; charset=UTF-8;charset=utf-8"/>
  <title>Super Wap Portal</title>
  
</head>

<body>
<div class="title">Sms yuborish</div>
<div class="content">
<IMG src='/images/mts.gif' alt='>'> <a href="http://sms.kengu.ru/index.php?section=smsform&country_id=111&opsos_id=504&sidder_sms=uqqqmdckoj56l4ejgqbvdl4gp1">MTS-Uzbekistan<a/><br/>
<IMG src='/images/beeline.gif' alt='>'> <a href="http://sms.kengu.ru/index.php?section=smsform&country_id=111&opsos_id=503&sidder_sms=uqqqmdckoj56l4ejgqbvdl4gp1">Beeline<a/><br/>
<IMG src='/images/ucell.gif' alt='>'> <a href="http://sms.kengu.ru/index.php?section=smsform&country_id=111&opsos_id=481&sidder_sms=uqqqmdckoj56l4ejgqbvdl4gp1">Ucell<a/><br/>
<IMG src='/images/perfect.gif' alt='>'> <a href="http://oqayiq.uz/sms/cdma/index.php">Perfectum Mobile<a/><br/>
</div>
<div class="footer"><img src="/images/home.png" alt="."/>&nbsp;<a href="/index.html" style="color: #FFFFFF">Bosh sahifa</a></div>
</body>
</html>