<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru">

<head>
<link rel="stylesheet" href="/images/style.css" type="text/css"/>
<link rel="shortcut icon" href="/images/favicon.ico" type="images/x-icon"/>
<meta http-equiv="Content-Type" content="application/vnd.wap.xhtml+xml; charset=UTF-8;charset=utf-8"/>
  <title>Super Wap Portal</title>
  
</head>

<body>
<div class="title">Horij Music</div>
<div class="content">
<img src='/images/bdir.gif'> <a href="http://muzmo.ru/load.php?65504322&file=cat_music/20101109/muzmo_ru_Sami_Yusuf_-_Assalamu_Aleik_4804.mp3.mp3">Sami Yusuf - Assalamu Aleik.mp3</a><br/>
<img src='/images/bdir.gif'> <a href="http://muzmo.ru/load.php?86293237&file=cat_music/20101112/muzmo_ru_Ibrahim_Tatlises_-_Garip_20833.mp3">Ibrahim Tatlises - Garip.mp3</a><br/>
<img src='/images/bdir.gif'> <a href="http://muzmo.ru/load.php?86146725&file=cat_music/20110208/muzmo_ru_Ibrahim_Tatlises_-_Gidecegim_392618.mp3">Ibrahim Tatlises - Gidecegim.mp3</a><br/>
</div>
<div class="footer"><img src="/images/home.png" alt="."/>&nbsp;<a href="/index.html" style="color: #FFFFFF">Bosh sahifa</a></div>
</body>
</html>