<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru">

<head>
<link rel="stylesheet" href="/images/style.css" type="text/css"/>
<link rel="shortcut icon" href="/images/favicon.ico" type="images/x-icon"/>
<meta http-equiv="Content-Type" content="application/vnd.wap.xhtml+xml; charset=UTF-8;charset=utf-8"/>
  <title>Super Wap Portal</title>
  
</head>
<body>
<div class="title">Video Kliplar (.3gp)</div>
<div class="content">

<img src="/images/bdir.gif" alt="."/>&nbsp;<a href="http://oqayiq.ucoz.ro/video/abdurashid_malika_yuragim_oqayiq_uz.3gp">Abdurashid va Malika - Yuragim</a><br/>
<img src="/images/bdir.gif" alt="."/>&nbsp;<a href="http://oqayiq.ucoz.ro/video/eldorbek_seni_sevib_oqayiq_uz.3gp">Eldorbek - Seni sevib</a><br/>
<img src="/images/bdir.gif" alt="."/>&nbsp;<a href="http://oqayiq.ucoz.ro/video/h_hamidova_arazchi_oqayiq_uz.3gp">H.Hamidova - Arazchi</a><br/>
<img src="/images/bdir.gif" alt="."/>&nbsp;<a href="http://oqayiq.ucoz.ro/video/j_umirov_armon_oqayiq_uz.3gp">J.Umirov - Armon</a><br/>
<img src="/images/bdir.gif" alt="."/>&nbsp;<a href="http://oqayiq.ucoz.ro/video/kamron_raqsga_tush_oqayiq_uz.3gp">Kamron - Raqsga tush</a><br/>
<img src="/images/bdir.gif" alt="."/>&nbsp;<a href="http://oqayiq.ucoz.ro/video/kaniza_n_abdullayeva_kurgim_kelar_oqayiq_uz.3gp">Kaniza - Ko'rgim kelar (f. N.Abdullayeva)</a><br/>
<img src="/images/bdir.gif" alt="."/>&nbsp;<a href="http://oqayiq.ucoz.ro/video/ruhshona_dilshod_bilakuzuk_oqayiq_uz.3gp">Ruhshona - Bilakuzuk (f. D.Holiqov)</a><br/>
<img src="/images/bdir.gif" alt="."/>&nbsp;<a href="http://oqayiq.ucoz.ro/video/s_rahmatxujayev_yor_oqayiq_uz.3gp">S.Rahmatxo'jayev - Yor</a><br/>
<img src="/images/bdir.gif" alt="."/>&nbsp;<a href="http://oqayiq.ucoz.ro/video/xuboyor_unutma_oqayiq_uz.3gp">Xuboyor - Unutma</a><br/>
<img src="/images/bdir.gif" alt="."/>&nbsp;<a href="http://oqayiq.ucoz.ro/video/y_hujamov_lolaxon_oqayiq_uz.3gp">Y.Ho'jamov - Lolaxon</a><br/>

</div>
<div class="title">1|<a href="new20.html">2</a>|<a href="new30.html">3</a>
</div>
<div class="footer"><img src="/images/home.png" alt="."/>&nbsp;<a href="/index.html" style="color: #FFFFFF">Bosh sahifa</a></div>
</body>
</html>