<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru">

<head>
<link rel="stylesheet" href="/images/style.css" type="text/css"/>
<link rel="shortcut icon" href="/images/favicon.ico" type="images/x-icon"/>
<meta http-equiv="Content-Type" content="application/vnd.wap.xhtml+xml; charset=UTF-8;charset=utf-8"/>
  <title>Super Wap Portal</title>
  
</head>

<body>
<div class="title">Video Kliplar (.3gp)</div>
<div class="content">

<img src="/images/bdir.gif" alt="."/>&nbsp;<a href="http://oqayiq.ucoz.ro/video/a_rajabov_uynasin_oqayiq_uz.3gp">A.Rajabov - O'ynasin</a><br/>
<img src="/images/bdir.gif" alt="."/>&nbsp;<a href="http://oqayiq.ucoz.ro/video/azizim_adoman_oqayiq_uz.3gp">Azizim - Adoman</a><br/>
<img src="/images/bdir.gif" alt="."/>&nbsp;<a href="http://oqayiq.ucoz.ro/video/f_ahmedov_shirin_zabon_oqayiq_uz.3gp">F.Ahmedov - Shirin zabon</a><br/>
<img src="/images/bdir.gif" alt="."/>&nbsp;<a href="http://oqayiq.ucoz.ro/video/ilhom_miy_arma_hasta_oqayiq_uz.3gp">Ilhom Miy Arma - Hasta</a><br/>
<img src="/images/bdir.gif" alt="."/>&nbsp;<a href="http://oqayiq.ucoz.ro/video/kaniza_ay_yay_yay_oqayiq_uz.3gp">Kaniza - Ay-yay-yay</a><br/>
<img src="/images/bdir.gif" alt="."/>&nbsp;<a href="http://oqayiq.ucoz.ro/video/r_hasanov_hohlamaysan_oqayiq_uz.3gp">R.Hasanov - Hohlamaysan</a><br/>
<img src="/images/bdir.gif" alt="."/>&nbsp;<a href="http://oqayiq.ucoz.ro/video/s_rahimxon_vatan_oqayiq_uz.3gp">S.Rahimxon - Vatan</a><br/>
<img src="/images/bdir.gif" alt="."/>&nbsp;<a href="http://oqayiq.ucoz.ro/video/sirojiddin_qaytar_oqayiq_uz.3gp">Sirojiddin - Qaytar</a><br/>
<img src="/images/bdir.gif" alt="."/>&nbsp;<a href="http://oqayiq.ucoz.ro/video/yashnar_lolaxon_oqayiq_uz.3gp">Yashnar - Lolaxon</a><br/>
<img src="/images/bdir.gif" alt="."/>&nbsp;<a href="http://oqayiq.ucoz.ro/video/zufar_dutor_oqayiq_uz.3gp">Zufar - Dutor</a><br/>

</div>
<div class="title"><a href="new10.html">1</a>|2|<a href="new30.html">3</a>
</div>
<div class="footer"><img src="/images/home.png" alt="."/>&nbsp;<a href="/index.html" style="color: #FFFFFF">Bosh sahifa</a></div>
</body>
</html>