<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru">

<head>
<link rel="stylesheet" href="/images/style.css" type="text/css"/>
<link rel="shortcut icon" href="/images/favicon.ico" type="images/x-icon"/>
<meta http-equiv="Content-Type" content="application/vnd.wap.xhtml+xml; charset=UTF-8;charset=utf-8"/>
  <title>Super Wap Portal</title>
  
</head>
<body>
<div class="title">Video Kliplar (.3gp)</div>
<div class="content">

<img src="/images/bdir.gif" alt="."/>&nbsp;<a href="http://oqayiq.ucoz.hu/video/bojalar_enagalar_oqayiq_uz.3gp">Bojalar - Enagalar</a><br/>
<img src="/images/bdir.gif" alt="."/>&nbsp;<a href="http://oqayiq.ucoz.hu/video/d_ubaydullaev_sevib_qolsam_oqayiq_uz.3gp">D.Ubaydullayev - Sevib qolsam</a><br/>
<img src="/images/bdir.gif" alt="."/>&nbsp;<a href="http://oqayiq.ucoz.hu/video/husan_jonim_azizam_oqayiq_uz.3gp">Husan - Jonim azizam</a><br/>
<img src="/images/bdir.gif" alt="."/>&nbsp;<a href="http://oqayiq.ucoz.hu/video/j_umirov_hanifa_oqayiq_uz.3gp">J.Umirov - Hanifa</a><br/>
<img src="/images/bdir.gif" alt="."/>&nbsp;<a href="http://oqayiq.ucoz.hu/video/muhabbat_lazgi_oqayiq_uz.3gp">Muhabbat - Lazgi</a><br/>
<img src="/images/bdir.gif" alt="."/>&nbsp;<a href="http://oqayiq.ucoz.hu/video/sh_juraev_mohitobonim_oqayiq_uz.3gp">Sh.Jo'rayev - Mohitobonim</a><br/>
<img src="/images/bdir.gif" alt="."/>&nbsp;<a href="http://oqayiq.ucoz.hu/video/sh_juraev_oybarchin_oqayiq_uz.3gp">Sh.Jo'rayev - Oybarchin</a><br/>
<img src="/images/bdir.gif" alt="."/>&nbsp;<a href="http://oqayiq.ucoz.hu/video/sh_yuldoshev_baxt_izlab_oqayiq_uz.3gp">Sh.Yo'ldoshev - Baxt izlab</a><br/>
<img src="/images/bdir.gif" alt="."/>&nbsp;<a href="http://oqayiq.ucoz.hu/video/sherzodbek_tillo_uzuk_oqayiq_uz.3gp">Sherzodbek - Tillo uzuk</a><br/>
<img src="/images/bdir.gif" alt="."/>&nbsp;<a href="http://oqayiq.ucoz.hu/video/sirojiddin_bojalar_laylo_oqayiq_uz.3gp">Sirojiddin - Laylo (f. Bojalar)</a><br/>

</div>
<div class="title"><a href="new10.html">1</a>|<a href="new20.html">2</a>|3
</div>
<div class="footer"><img src="/images/home.png" alt="."/>&nbsp;<a href="/index.html" style="color: #FFFFFF">Bosh sahifa</a></div>
</body>
</html>