<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru">

<head>
<link rel="stylesheet" href="/images/style.css" type="text/css"/>
<link rel="shortcut icon" href="/images/favicon.ico" type="images/x-icon"/>
<meta http-equiv="Content-Type" content="application/vnd.wap.xhtml+xml; charset=UTF-8;charset=utf-8"/>
  <title>Super Wap Portal</title>
  
</head>

<body>
<div class="title">Hayr maktab!!!</div>
<div class="content">

<img src="/images/bdir.gif" alt="."/>&nbsp;<a href="http://oqayiq.ucoz.de/hayrmaktab/2_1_hayr_maktab_oqayiq_uz.mp3">2+1 - Hayr maktab</a><br/>
<img src="/images/bdir.gif" alt="."/>&nbsp;<a href="http://oqayiq.ucoz.de/hayrmaktab/d_ismiyaminova_siyovush_hayr_maktab_oqayiq_uz.mp3">D.Ismiyamnova&amp;Siyovush - Hayr maktab</a><br/>
<img src="/images/bdir.gif" alt="."/>&nbsp;<a href="http://oqayiq.ucoz.de/hayrmaktab/dj_ananim_maktab_oqayiq_uz.mp3">Dj.Ananim - Maktab</a><br/> 
<img src="/images/bdir.gif" alt="."/>&nbsp;<a href="http://oqayiq.ucoz.de/hayrmaktab/j_otajonov_sinfdosh_qiz_oqayiq_uz.mp3">J.Otajonov - Sinfdosh qiz</a><br/> 
<img src="/images/bdir.gif" alt="."/>&nbsp;<a href="http://oqayiq.ucoz.de/hayrmaktab/jamila_sinfdosh_oqayiq_uz.mp3">Jamila - Sinfdosh</a><br/> 
<img src="/images/bdir.gif" alt="."/>&nbsp;<a href="http://oqayiq.ucoz.de/hayrmaktab/lola_maktab_oqayiq_uz.mp3">Lola - Maktab</a><br/> 
<img src="/images/bdir.gif" alt="."/>&nbsp;<a href="http://oqayiq.ucoz.de/hayrmaktab/o_mutalxujaev_hayr_maktabim_oqayiq_uz.mp3">O.Mutalxo'jaev - Hayr maktabim</a><br/> 
<img src="/images/bdir.gif" alt="."/>&nbsp;<a href="http://oqayiq.ucoz.de/hayrmaktab/r_sobirov_se_tanxo_hayr_maktabim_oqayiq_uz.mp3">R.Sobirov&amp;Se*Tanxo - Hayr maktabim</a><br/> 
<img src="/images/bdir.gif" alt="."/>&nbsp;<a href="http://oqayiq.ucoz.de/hayrmaktab/s_rahimxon_u_rahmatullaev_sinfdosh_oqayiq_uz.mp3">S.Rahimxon&amp;U.Rahmatullaev - Sinfdosh</a><br/> 
<img src="/images/bdir.gif" alt="."/>&nbsp;<a href="http://oqayiq.ucoz.de/hayrmaktab/sh_muqimov_maktabim_oqayiq_uz.mp3">Sh.Muqimov - Maktabim</a><br/>
<img src="/images/bdir.gif" alt="."/>&nbsp;<a href="http://oqayiq.ucoz.de/hayrmaktab/shoxruhxon_sunggi_qungiroq_oqayiq_uz.mp3">Shoxruhxon - So'nggi qo'ng'iroq</a>

</div>
<div class="footer"><img src="/images/home.png" alt="."/>&nbsp;<a href="/index.html" style="color: #FFFFFF">Bosh sahifa</a></div>
</body>
</html>