<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru">

<head>
<link rel="stylesheet" href="/images/style.css" type="text/css"/>
<link rel="shortcut icon" href="/images/favicon.ico" type="images/x-icon"/>
<meta http-equiv="Content-Type" content="application/vnd.wap.xhtml+xml; charset=UTF-8;charset=utf-8"/>
  <title>Super Wap Portal</title>
  
</head>

<body>
<div class="title">Mp3 qo'shiqlar</div>
<div class="content"> 

<img src='/images/bdir.gif'> <a href='top_100/index.html'>TOP 100 (super top)</a><font color="red"> On</font></br>
<img src='/images/bdir.gif'> <a href='http://xmast.ru/mp3/?user=19143'>Aralash Music</a><font color="red"> [1000]</font></br>
<img src="/images/bdir.gif" alt="."/>&nbsp;<a href="http://oqayiq.uz/yuklamalar/mp3/collection/index.html">Oltin kolleksiya</a> <span style="color:#FF0000; ">[824] +44</span><br/>
<img src='/images/bdir.gif'> <a href='/yuklamalar/mpmusic/horijmusic/index.html'>Horij Music</a><font color="red"> [03]</font></br>
<img src='/images/bdir.gif'> <a href='/404.html'>Yangi Yil Taronalari</a><font color="red"> Off</font></br>
<img src='/images/bdir.gif'> <a href='/yuklamalar/mpmusic/hayrmaktab.html'>Hayr Maktabim (super)</a><font color="red"> On</font></br>
    </div>
<div class="footer"><img src="/images/home.png" alt="."/>&nbsp;<a href="/index.html" style="color: #FFFFFF">Bosh sahifa</a></div>
</body>
</html>