body {
background-image: url(images/bg.png);
background-color : #000;
color : #666;
font-size : 13px;
font-family : Comic Sans MS;
padding:auto;
margin:auto;
max-width:380px;
}
a:link, a:visited {
color : #FFBB00;
text-decoration : none;
}
a:hover, a:focus {
color: #575859;
}
.logo {
font-size : 10px;
background-image : url(images/go_bg.png);
height : 60px;
text-align: left;
}
.title {
text-shadow: #76797a 0px 1px 0px;
color : #fff;
font-size : 13px;
font-weight: bolder;
background-color : #8f8e8f;
background-image : url(images/title.png);
text-align : left;
padding: 2px 0px 2px 3px;
margin: 2px 0px 0px 0px;
border-radius: 4px 4px 0px 0px;
-moz-border-radius: 4px 4px 0px 0px;
-webkit-border-radius: 4px 4px 0px 0px;
-khtml-border-radius: 4px 4px 0px 0px;
}
.block {
background-image: url(images/bg.png);
border-left : 1px solid #5f6162;
border-right : 1px solid #5f6162; 
border-bottom : 1px solid #5f6162; 
background-color : #000;
margin: 0px 0px 0px 0px;
padding: 1px 1px 1px 1px;
border-radius: 0px 0px 4px 4px;
-moz-border-radius: 0px 0px 4px 4px;
-webkit-border-radius: 0px 0px 4px 4px;
-khtml-border-radius: 0px 0px 4px 4px;
}
.link {
background: url(images/link.png) repeat-x left top transparent;
display: block;
padding: 3px;
border-radius: 4px 4px 4px 4px;
-moz-border-radius: 4px 4px 4px 4px;
-webkit-border-radius: 4px 4px 4px 4px;
-khtml-border-radius: 4px 4px 4px 4px;
}
.link:hover {
background: url(images/linka.png) repeat-x left top transparent;
}
.foot {
color : #fff;
font-size : 13px;
background-color : #000;
background-image : url(images/foot.png);
text-align : center;
margin: 2px 0px 0px 0px;
padding: 2px 0px 0px 0px;
border-radius: 0px 0px 8px 8px;
-moz-border-radius: 0px 0px 8px 8px;
-webkit-border-radius: 0px 0px 8px 8px;
-khtml-border-radius: 0px 0px 8px 8px;
}
.copy {
font-size: 10px;
border-left : 1px solid #333;
border-right : 1px solid #333; 
border-top : 1px solid #333; 
margin: 2px 30% 0px 30%;
padding: 1px;
border-radius: 4px 4px 0px 0px;
-moz-border-radius: 4px 4px 0px 0px;
-webkit-border-radius: 4px 4px 0px 0px;
-khtml-border-radius: 4px 4px 0px 0px;
}
.copy a {
color: #333;
}
.copy a:hover {
color: #a5a9f4;
}
.banners {
background: url(images/banners.png) repeat-x left top transparent;
display: block;
padding: 3px;
margin-top: 1px;
border-radius: 8px 8px 0px 0px;
-moz-border-radius: 8px 8px 0px 0px;
-webkit-border-radius: 8px 8px 0px 0px;
-khtml-border-radius: 8px 8px 0px 0px;
}
img.middle {
border: 0px;
vertical-align: middle;
}
.razdel {
text-shadow: #474849 0px 1px 0px;
color : #fff;
font-size : 13px;
font-weight: bolder;
background-color : #8f8e8f;
background-image : url(images/title.png);
text-align : left;
padding: 2px 0px 2px 3px;
margin: 4px 0px 0px 0px;
border-radius: 4px 4px 0px 0px;
-moz-border-radius: 4px 4px 0px 0px;
-webkit-border-radius: 4px 4px 0px 0px;
-khtml-border-radius: 4px 4px 0px 0px;
}

.kat       {
            border:2px solid #4d4d4f;
            margin:1px; background-color:#000000;
		    color:#9da4a8;
			}
			
.kat a:hover {
            background-color:#3b3d3e;
			}
.kat a     {
            padding-left:3px;
		   }			
.tepa     { 
            background: url(images/foot.png);
            background-color: #454746;text-align: center;
            border-style: solid solid solid;
            border-width: 1px;border-color:#2f3030
			}				   
.end       { 
            color: #999; background-color: #1f1f1f;
            background-image: url(images/banners.png);
            margin:auto;
            text-align: center; border: solid 1px #373737;
            border-style:none; border-width: 1px;
           }
			
/*
Design by Active
Site: http:/dvijok.lark.ru
Tel: +99894...
E-mail: active@bk.ru
*/