<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd"><HTML xmlns="http://www.w3.org/1999/xhtml">

<head>

<link rel="stylesheet" type="text/css" href="css.css"/>
<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico"/>
<meta http-equiv="Content-Type" content="application/vnd.wap.xhtml+xml; charset=UTF-8"/>
<meta name='keywords' content='Wap ustalar uchun foydali maqolalar, darsliklar, o`zbekcha dasturlar, o'zbekcha o'yinlar, o'zbekcha dasturlar, wap ustaxona, wap master'/><meta name='description' content='Foydali maqolalar, wap ustalarga yordam, telefonlar haqida ma`lumotlar, html darslik, o`zbekcha o`yinlar, o`zbekcha dasturlar, sayt yaratish bepul yuklamalar'/>

 <title>Master Portal | Bosh sahifa</title>
</head>

<body>

<div class="logo"><img class="middle" src="http://dvijok.lark.ru/logo.png" alt="logo"/></div>
<div class="razdel"><img class="middle" src="/images/icon_l.png" alt=""/>&nbsp;<small>Buni o'qing!</s></div>

<div class="block"><b>Ushbu dvjokni "Dvijok.Lark.Ru" admini Active tuzib chiqdi. Dvijokni sotish taqiqlanadi. Dvijok bepul tarqatilyapti. Barcha huquqlar himoyalangan.</b>...
<a class="link" href="http://dvijok.lark.ru"><img class="middle" src="/images/icon.png" alt=""/>&nbsp;davomi<br/>
</a></DIV>



<!--</div>
<div class="block"><font color="red"><small>Yangilik</small></font> <br>
<a class="link" href="http://dvijok.lark.ru">Dvijok.Lark.Ru - Super Dvijoklar<br/>
</a>



</div>


<div class="razdel"><img class="middle" src="/images/icon_l.png" alt=""/>&nbsp;Sayt menyusi</div>

<div class="block">

<a class="link" href="/news.lm"><img class="middle" src="style/1.png" alt=""/>&nbsp;Yangiliklar [<STRONG>9/<FONT 
color=#00ff00>+1</FONT></STRONG>]<br/>
</a>
<a class="link" href="/uchat.lm"><img class="middle" src="/img/2.png" alt=""/>&nbsp;Chat (<font color=#00ff00>on</font>)<br/>
</a>

<a class="link" href="/"><img class="middle" src="img/picasa.png" alt=""/>&nbsp;Foydalanuvchilar<br/>
</a>
<a class="link" href="hamkor"><img class="middle" src="img/net.png" alt=""/>&nbsp;Hamkor bo`ling<br/>
</a>

</div>-->

<div class="razdel"><img class="middle" src="/images/icon_l.png" alt=""/>&nbsp;Yuklamalar</div>

<div class="block">
<a class="link" href="kitob"><img class="middle" src="/img/111.png" alt=""/>&nbsp;JAVA-kitoblar [<B>3/<FONT color=#00FF00>+1</B></FONT>]<br/>
</a>
<a class="link" href="oyin"><img class="middle" src="img/favicon32.png" alt=""/>&nbsp;O`yinlar [<B>2431/<FONT color=#00FF00>+32</B></FONT>]<br/>
</a>
<a class="link" href="dastur"><img class="middle" src="img/14.png" alt=""/>&nbsp;Dasturlar [<B>5125/<FONT color=#00FF00>+21</B></FONT>]<br/>
</a>

<a class="link" href="maqola"><img class="middle" src="img/win_app.png" alt=""/>&nbsp;Maqolalar [<B>10/<FONT color=#00FF00>+2</B></FONT>]<br/>
</a>

</div>

<div class="razdel"><img class="middle" src="images/icon_l.png" alt=""/>&nbsp;Wap Master</div>

<div class="block">
<a class="link" href="js"><img class="img/13.png" alt=""/>&nbsp;JavaScriptlar<br/>
</a>
<a class="link" href="hr"><img class="middle" src="img/css.png" alt=""/>&nbsp;HTML ranglar<br/>
</a>
<a class="link" href="hd"><img class="middle" src="img/html.png" alt=""/>&nbsp;HTML darslik<br/>
</a>
<a class="link" href="http://panel.lark.ru"><img class="middle" src="http://i.spaces.ru//Swords_Icon.gif" alt=""/>&nbsp;Lark.Ru Konstruktori 2018<br/>
</a>
</div>
<div class="razdel"><img class="middle" src="/images/icon_l.png" alt=""/>&nbsp;Yangi Fayllar</div>
<div class="block"><script  src="http://dvijok.lark.ru/js/dvijok.js"></script></div>
<div class="razdel"><img class="middle" src="images/icon_l.png" alt=""/>&nbsp;Reklama</div>

<div class="block">
 <a class="link" href="http://dvijok.lark.ru/ilova">»&nbsp;Saytimiz Ilovasi (Android) .apk<br/>
</a>
 <a class="link" href="http://dvijok.lark.ru">»&nbsp;Dvijok.Lark.Ru - Super Dvijoklar 2018<br/>
</a></div>
<div class="foot">
 Dvijok.Lark.Ru<br/>
&copy; 2018&trade;


</a>
<div class="copy"><a href="http://dvijok.lark.ru">Design by Active</a></div>
</body>

</html>
 <a href="http://statok.net/go/17196"><img src="http://statok.net/image/17196" alt="Statok.net" /></a>