<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru">

<head>
<link rel="stylesheet" href="/images/style.css" type="text/css"/>
<link rel="shortcut icon" href="/images/favicon.ico" type="images/x-icon"/>
<meta http-equiv="Content-Type" content="application/vnd.wap.xhtml+xml; charset=UTF-8;charset=utf-8"/>
  <title>Super Wap Portal</title>
  
</head>

<body>
<div class="title">Primyeralar 2012</div>
<div class="content"> 

<img src='/images/bdir.gif'> <a href='mp.html'>Mp3 Qo'shiqlar</a><font color="red"> [7]</font></br>
<img src='/images/bdir.gif'> <a href='vk.html'>Video Kilipar</a><font color="red"> Off</font></br>
<img src='/images/bdir.gif'> <a href='fs.html'>Fotot Suratlar</a><font color="red"> Off</font></br>
<img src='/images/bdir.gif'> <a href='yo.html'>Yuklamalar Ombori</a><font color="red"> Off</font></br>
    </div>
<div class="footer"><img src="/images/home.png" alt="."/>&nbsp;<a href="/index.html" style="color: #FFFFFF">Bosh sahifa</a></div>
</body>
</html>