<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru">

<head>
<link rel="stylesheet" href="/images/style.css" type="text/css"/>
<link rel="shortcut icon" href="/images/favicon.ico" type="images/x-icon"/>
<meta http-equiv="Content-Type" content="application/vnd.wap.xhtml+xml; charset=UTF-8;charset=utf-8"/>
  <title>Super Wap Portal</title>
  
</head>

<body>
<div class="title">Mp3 qo'shiqlar</div>
<div class="content"> 
<img src='/images/bdir.gif'> <a href='http://xostmusic.wml.su/horijmusic/muzmo_ru_dj_alex_spark_-_electro_fresh_mix_5_2011_.mp3'>Dj Alex Spark - Electro fresh mix 5 2011</a></br>
<img src='/images/bdir.gif'> <a href='http://xostmusic.wml.su/jurayev_sevaman_uz-mobi_tk.mp3'>Sh.Jo'rayev - Sevaman</a></br>
<img src='/images/bdir.gif'> <a href='http://xostmusic.wml.su/mamadaliyev_bori_uz-mobi_tk.mp3'>S.Mamadaliev - Bo'ri</a></br>
<img src='/images/bdir.gif'> <a href='http://xostmusic.wml.su/ruhshona_imkon_uz-mobi_tk.mp3'>Ruhshona - Imkon bo'lmasa</a></br>
<img src='/images/bdir.gif'> <a href='http://xostmusic.wml.su/benom_allo_uz-mobi_tk.mp3'>Benom - Allo Dilya 
</a></br>
<img src='/images/bdir.gif'> <a href='http://muzmo.ru/load.php?83058244&file=cat_music/20101111/muzmo_ru_Sardor_Rahimhon_-_Qushcha_13975.mp3'>S.Rahimhon - Qushcha.mp3</a></br>
<img src='/images/bdir.gif'> <a href='http://xostmusic.wml.su/shodiyev_uyqudagi_guzal_uz-mobi_tk.mp3'>Sh.Shodiyev - Uyqudagi go'zal</a></br>
</div>
<div class="footer"><img src="/images/home.png" alt="."/>&nbsp;<a href="/index.html" style="color: #FFFFFF">Bosh sahifa</a></div>
</body>
</html>