<?php 
$lang["tables"] = "Таблицы";
$lang["no_tables"] = "Нет таблиц";
$lang["With_selected"] = "С выбранными";
$lang["Drop"] = "Удалить";
$lang["Export"] = "Экспорт";
$lang["Empty"] = "Пустая";
$lang["Go"] = "Вперед";
$lang["Add_table"] = "Добавить таблицу";
$lang["Sql_code"] = "Sql код";
$lang["Upload_sql"] = "Загрузить sql";
$lang["Import_sql"] = "Импортировать sql";
$lang["Files"] = "Файлы";
$lang["Query"] = "Query";
$lang["Show"] = "Показать";
$lang["Per_Page"] = "На страницу";
$lang["First"] = "Первая";
$lang["Last"] = "Последняя";
$lang["Prev"] = "Пред";
$lang["Next"] = "След";
$lang["Rename"] = "Переименовать";
$lang["saved"] = "Сохранено";
$lang["Save"] = "Сохранить";
$lang["delete"] = "Удалить";
$lang["No_files"] = "Файлов нет";
$lang["Error"] = "Ошибка";
$lang["Folder_can_not_be_open"] = "Папка не может быть открыта";
$lang["deleted"] = "Deleted";
$lang["Back"] = "Назад";
$lang["CREATE_COLUMN"] = "Создать колонку";
$lang["add_column"] = "Добавить колонку";
$lang["colunm_name"] = "Название колонки";
$lang["type"] = "Тип";
$lang["Length"] = "Длина";
$lang["Collation"] = "Сравнение";
$lang["Attributes"] = "Атрибуты";
$lang["Default"] = "По умолчанию";
$lang["Extra"] = "Дополнительно";
$lang["Field_Key"] = "Ключ поля";
$lang["At_End_Of_Table"] = "В конце таблицы";
$lang["At_Beginning_Of_Table"] = "В начале таблицы";
$lang["After"] = "После";
$lang["create"] = "Создать";
$lang["column_created"] = "Колонка <b>%s </b> создана !"; // keep %s unchanged
$lang["ADD_TABLE"] = "Добавить таблицу "; 
$lang["table_name"] = "Название таблицы"; 
$lang["table_created"] = "Таблица <b>%s </b> успешно создана !"; // keep %s unchanged
$lang["Browse"] = "Просмотр"; 
$lang["Structure"] = "Структура"; 
$lang["Search"] = "Найти"; 
$lang["Insert"] = "Вставить"; 
$lang["Clear"] = "Очистить"; 
$lang["Drop"] = "Удалить"; 
$lang["table_not_exists"] = "Tаблицы <b>%s </b> не существует!"; // keep %s unchanged
$lang["Asc"] = "Нарастающий"; // short for ascending 
$lang["Desc"] = "Спадающий"; // short for descending 
$lang["DELETE_SELECTED"] = "Удалить выбранные";  
$lang["Jump"] = "Прыжок";  
$lang["No_values_inserted"] = "Не введены значения";  
$lang["records"] = "Записи";  
$lang["INFO"] = "Инфо";
$lang["Edit"] = "Изменить";
$lang["Column"] = "Колонка";  
$lang["Value"] = "Значение";  
$lang["No_connection_to_mysql"] = "Нет соединения с MySQL !";  
$lang["ERROR_WRONG_DB_NAME"] = "Неправильное имя базы!!";  
$lang["Copy_to"] = "Копировать в";  
$lang["Copy"] = "Копировать";  
$lang["copyed_to"] = "Скопировано в";  
$lang["Copy_structure_and_data"] = "Копировть строение и данные";  
$lang["Copy_structure"] = "Копировать строение";  
$lang["structure"] = "Строение";  
$lang["DROP_DELETE_this_record"] = "Удалить эту запись ?";  
$lang["Yes"] = "Да";  
$lang["No"] = "Нет";  
$lang["Record_droped"] = "Запись удалена !";  
$lang["DROP_DELETE_COLUMN"] = "Удалить колонку";  
$lang["DROP_DELETE_TABLE"] = "Удалить таблицу"; 
$lang["Table_droped"] = "Таблица <b>%s </b> удалена !"; // keep %s unchanged  
$lang["MODIFY_COLUMN"] = "Модифицировать колонку";
$lang["edit_column"] = "Редактировать колонку";
$lang["Column_saved"] = "Колонка <b>%s </b> сохранена !"; // keep %s unchanged
$lang["Nothing_to_change"] = "Нечего менять:(";  
$lang["structure_only"] = "Только строение";  
$lang["structure_data"] = "Строение и данные";  
$lang["Zip_sql_file"] = "Zip sql file";  
$lang["ok"] = "Ок";  
$lang["File"] = "Файл";  
$lang["created"] = "Создан";  
$lang["DOWNLOAD"] = "Скачать";  
$lang["No_Table_Selected"] = "Не выбрана таблица !!!";  
$lang["FILE_DELETED"] = "Файл %s удален";  // keep %s unchanged 
$lang["Check_for_updates"] = "Проверить обновления";  
$lang["IMPORT_SQL"] = "Импорт SQL";  
$lang["only_sql_files"] = "Только sql файлы";  
$lang["Url"] = "Url";  
$lang["Separator"] = "Разделитель";  
$lang["Delete_after_execute"] = "Удалить после запуска";  
$lang["Save_after_execute"] = "Сохранить после запуска";  
$lang["HIDE_MESSAGES"] = "Спрятать сообщения";  
$lang["SHOW_MESSAGES"] = "Показать сообщения";  
$lang["Execute"] = "Запустить";  
$lang["enter_url"] = "Введите адрес";  
$lang["file_must_be_sql"] = "Файл должен быть в формате sql";  
$lang["enter_separator"] = "Введите разделитель";  
$lang["ERROR_File_NOT_copyed"] = "ОШИБКА файл не скопирован !";  
$lang["executed"] = "Запущен";  
$lang["not_executed"] = "Не запущен";  
$lang["Done"] = "Сделано!";  
$lang["Database_Server"] = "БД сервер";  
$lang["Database_User"] = "Пользователь БД";  
$lang["Database_Password"] = "Пароль от БД";
$lang["Database_Name"] = "Название БД";  
$lang["ENTER_DB"] = "Войти в БД";  
$lang["WELCOME"] = "Добро пожаловатЬ ";  
$lang["ENTER"] = "Войти";  
$lang["You_selected_records"] = "Ваши выбранные %s записи"; // keep %s unchanged
$lang["You_selected_columns"] = "Ваши выбранные %s колонки"; // keep %s unchanged
$lang["You_selected_tables"] = "Ваши  выбранные %s таблицы"; // keep %s unchanged
$lang["DO_YOU_WANT_TO_DELETE_RECORDS"] = "Вы действительно хотите удалить записи ?"; 
$lang["DO_YOU_WANT_TO_DELETE_COLUMNS"] = "Вы действительно хотите удалить колонки ?"; 
$lang["DO_YOU_WANT_TO_ACT_TABLE"] = "Вы действительно хотите %s таблицы ?"; 
$lang["Nothing_selected"] = "Ничего не выбранно!"; 
$lang["Column_cl_droped"] = "<br/>Колонка <b>%s </b> удалена !"; // keep %s unchanged
$lang["SELECTED"] = "Выбранная"; 
$lang["Table"] = "Таблица"; 
$lang["Was_emptyed"] = "Очищена!"; 
$lang["was_renamed_to"] = "Переименованна в "; 
$lang["Rename_to"] = "Переименовать в  "; 
$lang["renamed_to"] = "Переименованна в"; 
$lang["No_condition_to_search"] = "Не заданы параметры поиска!"; 
$lang["Search_has_been_submited_wait"] = "Поиск начат ждите редиректа или <a href='%s'>нажмите сюда</a> !"; // keep %s unchanged
$lang["No_results_search"] = "<div class='shout'>Поиск не дал результатов ! Пожалуйста вернитесь<a href='%s'>назад</a> и попробуйте еще раз !"; // keep %s unchanged
$lang["No_records_search"] = "Таблица должна иметь данные перед чтобы производить поиск в ней !<br/>";
$lang["DO_NOT_USE_THIS_IF_YOU_DO_NOT_KNOW_HOW"] = "Не используйте это, если не знаете как!";
$lang["DO_NOT_FORGET_TO_INCLUDE_SEPARATOR_IN SQL_CODE"] = "Не забудьте вставлять разделители в SQL коде!";
$lang["copy_table"] = "Копировать таблицу";
$lang["rename_table"] = "Переименовать таблицу";
$lang["TRUNCATE_TABLE"] = "Очистить таблицу";
$lang["UPLOAD_SQL"] = "Загрузить SQL";
$lang["Upload"] = "Загрузить";
$lang["Max"] = "Максимум"; // as in maximum
$lang["only_sql_files"] = "Только .sql файлы"; 
$lang["ERROR_NO_FILE_SELECTED"] = "Ошибка! Не выбраны файлы"; 
$lang["EXT_NOT_ALLOWED"] = "Действие запрещено"; 
$lang["FILE_IS_TO_BIG_Maxim"] = "Размер файла больше допустимого"; 
$lang["File_name_already_exists"] = "Такое название файла уже имеется. Переименуйте его!"; 
$lang["ERROR_Try_again"] = "Ошибка! Повторите еще раз!"; 
$lang["row"] = "Поле"; 
$lang["rows"] = "Поля"; 
//////////////////////////////////////////////////////////////////////////////
// added in wpma 2.1
//////////////////////////////////////////////////////////////////////////////
$lang["Bookmark"]="Bookmark this page for autologin.";
$lang["change"]="change";
$lang["databases"]="Databases";
$lang["add_db"]="Add new database";
$lang["home"]="Главная";
$lang["db_created"]="Database <b> %s </b> created successfully !";
$lang["db_deleted"]="Database <b> %s </b> deleted successfully !";
$lang["no_data"]="No data !";
$lang["Pages"]="Pages";
$lang["You_selected_databases"] = "You selected %s databases";
$lang["DO_YOU_WANT_TO_DELETE_DATABASES"] = "DO YOU WANT TO DELETE DATABASES ?"; 
$lang["none"] = "none";
$lang["as_defined"] = "As defined";
$lang["null"]= "Null";
$lang["index"]= "Index";
$lang["AUTO_INCREMENT"]= "AUTO_INCREMENT"; // best keep it in english 
$lang["Comments"]= "Comments";
$lang["check_tb"]= "Check table";
$lang["optimize_tb"]= "Optimize table";
$lang["repair_tb"]= "Repair table";
$lang["analyze_tb"]= "Analyze table";
$lang["Sql"] = "Sql";
$lang["Import"] = "Import";
$lang["sql_stop"] = "Sql execution STOPED.";
$lang["sql_ok"] = "Your SQL query has been executed successfully";
$lang["returned_0_rows"] = "MySQL returned an empty result set (i.e. zero rows)";
$lang["output"] = "Output";
$lang["save_as_sql_file"] = "Save as sql file";
$lang["save_as_zip_file"] = "Save as zip file";
$lang["view_as_text"] = "View as text";
$lang["data_only"] = "data only";
$lang["select_all"] = "Select All";
$lang["unselect_all"] = "UnSelect All";
$lang["exported_successfully"] = "Exported successfully";
$lang["drop_set"] = "Dump DROP TABLE statement ?";
$lang["save_textarea"] = "Save Textarea Content";
$lang["error_zip"] = "Error with the zip file";
$lang["do_you_want_to_set_key"] = "Do you want to set columns as %s key ?"; // keep %s unchanged
// next are key names better leave them in english
$lang["PRIMARY"] = "PRIMARY";
$lang["UNIQUE"] = "UNIQUE";
$lang["FULLTEXT"] = "FULLTEXT";
$lang["INDEX"] = "INDEX";
// end keys
$lang["operations"] = "Operations";
$lang["indexes"] = "Indexes";
$lang["Keyname"] = "Keyname";
$lang["no_index"] = "No index defined!";
$lang["sure_delete"] = "Are you sure you want to delete <b>%s</b> ?"; // keep %s unchanged
$lang["alter_table_order_by"] = "Alter table order by";
$lang["Page"]= "Page";
$lang["view"] = "View";
$lang["logout"] = "Выход";
$lang["export_result"] = "Export result";
$lang["exit_search_mode"] = "You are in the search mode ! <a href='?%s'>Exit</a>"; // keep %s unchanged
$lang["files_deleted"] = "Files <b> %s </b> deleted !"; // keep %s unchanged
$lang["You_selected_files"] = "You selected %s file(s)"; // keep %s unchanged
$lang["hide_img"] = "Скрыть изображения";
$lang["show_img"] = "Показать изображения";
$lang["docs"] = "Docs"; // short from documentation
$lang["translate"] = "Translate"; 
$lang["continue"] = "Continue"; 
$lang["new_version"] = "A new version is available <a href='%s'>DOWNLOAD & UPDATE</a>"; 


