<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru">

<head>
<link rel="stylesheet" href="/images/style.css" type="text/css"/>
<link rel="shortcut icon" href="/images/favicon.ico" type="images/x-icon"/>
<meta http-equiv="Content-Type" content="application/vnd.wap.xhtml+xml; charset=UTF-8;charset=utf-8"/>
  <title>Super Wap Portal</title>  
</head>

<body>
<div class="title">Opera Mini</div>
<div class="content">

<img src="/images/bdir.gif" alt="."/>&nbsp;<a href="http://oqayiq.ucoz.com/operamini/65/opera_mini_65_ru.jar">Java Opera 6.5</a><br/>
<img src="/images/bdir.gif" alt="."/>&nbsp;<a href="/yuklamalar/operamini/smart60.html">Symbian 6-7-8</a><br/>
<img src="/images/bdir.gif" alt="."/>&nbsp;<a href="/yuklamalar/operamini/smart60v3.html">Symbian 9.1-9.4</a><br/>
<img src="/images/bdir.gif" alt="."/>&nbsp;<a href="/yuklamalar/operamini/android.html">Android</a><br/>
<img src="/images/bdir.gif" alt="."/>&nbsp;<a href="/yuklamalar/operamini/windowsmobile.html">Windows Mobile</a><br/>

</div>
<div class="footer"><img src="/images/home.png" alt="."/>&nbsp;<a href="/index.html" style="color: #FFFFFF">Bosh sahifa</a></div>
</body>
</html>