<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru">

<head>
<link rel="stylesheet" href="/images/style.css" type="text/css"/>
<link rel="shortcut icon" href="/images/favicon.ico" type="images/x-icon"/>
<meta http-equiv="Content-Type" content="application/vnd.wap.xhtml+xml; charset=UTF-8;charset=utf-8"/>
  <title>Super Wap Portal</title>
  
</head>

<body>
<div class="title">Windows Mobile</div>
<div class="content">

Windows Mobile 2003 SE:<br/>
<img src="/images/bdir.gif" alt="."/>&nbsp;<a href="http://oqayiq.ucoz.com/operamini/opera_mini_51_wm_unpacked.cab">Opera Mini 5.1</a><br/>
Windows Mobile 5.0/6.0/6.5:<br/>
<img src="/images/bdir.gif" alt="."/>&nbsp;<a href="http://oqayiq.ucoz.com/operamini/opera_mini_51_wm.cab">Opera Mini 5.1</a>

</div>
<div class="footer"><img src="/images/home.png" alt="."/>&nbsp;<a href="/index.html" style="color: #FFFFFF">Bosh sahifa</a></div>
</body>
</html>