<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru">

<head>
<link rel="stylesheet" href="/images/style.css" type="text/css"/>
<link rel="shortcut icon" href="/images/favicon.ico" type="images/x-icon"/>
<meta http-equiv="Content-Type" content="application/vnd.wap.xhtml+xml; charset=UTF-8;charset=utf-8"/>
  <title>Super Wap Portal</title>
  
</head>

<body>
<div class="title">Yuklamalar Arxivi</div>
<div class="content">
<IMG src='/images/bdir.gif' alt='>'> <a href="http://xmast.ru/load/?user=19143&amp;d=5924&amp;p=&amp;order=date">Android</a><font color="red"> [94]</font><br/><IMG src='/images/bdir.gif' alt='>'> <a href="http://xmast.ru/load/?user=19143&amp;d=34&amp;p=&amp;order=date">Symbian</a><font color="red"> [786]</font><br/><IMG src='/images/bdir.gif' alt='>'> <a href="http://xmast.ru/load/?user=19143&amp;d=64&amp;p=&amp;order=date">Video</a><font color="red"> [2521]</font><br/><IMG src='/images/bdir.gif' alt='>'> <a href="http://xmast.ru/load/?user=19143&amp;d=19&amp;p=&amp;order=date">Games</a><font color="red"> [14094]</font></br><IMG src='/images/bdir.gif' alt='>'> <a href="http://xmast.ru/load/?user=19143&amp;d=1738&amp;p=&amp;order=date">KPK</a><font color="red"> [376]</font><br/><IMG src='/images/bdir.gif' alt='>'> <a href="http://xmast.ru/load/?user=19143&amp;d=66&amp;p=&amp;order=date">Programma</a><font color="red"> [1472]</font><br/><IMG src='/images/bdir.gif' alt='>'> <a href="http://xmast.ru/load/?user=19143&amp;d=65&amp;p=&amp;order=date">Thema</a><font color="red"> [3603]</font><br/><IMG src='/images/bdir.gif' alt='>'> <a href="http://xmast.ru/load/?user=19143&amp;d=80&amp;p=&amp;order=date">MP3 music</a><font color="red"> [3283]</font></br>
</div>
<div class="footer"><img src="/images/home.png" alt="."/>&nbsp;<a href="/index.html" style="color: #FFFFFF">Bosh sahifa</a></div>
</body>
</html>