<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru">

<head>
<link rel="stylesheet" href="/images/style.css" type="text/css"/>
<link rel="shortcut icon" href="/images/favicon.ico" type="images/x-icon"/>
<meta http-equiv="Content-Type" content="application/vnd.wap.xhtml+xml; charset=UTF-8;charset=utf-8"/>
  <title>Super Wap Portal</title>
  
</head>

<body>
<div class="title">Yuklamalar 2012</div>
<div class="content">

<IMG src='/images/bdir.gif' alt='>'> <a href="/yuklamalar/arxiv.html">Yuklamalar Arxivi</a><br />
<IMG src='/images/bdir.gif' alt='>'> <a href="/yuklamalar/mpmusic/index.html" >Mp3 Qo'shiqlar</a><br />
<IMG src='/images/bdir.gif' alt='>'> <a href="/yuklamalar/mk.html" >Muz-Kilip</a><br />
<IMG src='/images/bdir.gif' alt='>'> <a href="/yuklamalar/wm.html" >WM Yuklama</a><br />
<IMG src='/images/bdir.gif' alt='>'> <a href="/yuklamalar/operamini/index.html" >Opera Mini</a><br />
<IMG src='/images/bdir.gif' alt='>'> <a href="/yuklamalar/mobileagent/index.html" >Mobile Agent</a><br />
<IMG src='/images/bdir.gif' alt='>'> <a href="/yuklamalar/skype.html" >Skype</a><font color="red"> [new]</font><br />
<IMG src='/images/bdir.gif' alt='>'> <a href="http://servis.mikct.net/load/smart/2966" >Smart Hudud</a><br />
<IMG src='/images/bdir.gif' alt='>'> <a href="/yuklamalar/video/index.html" >Video Kiliplar</a><br />
<IMG src='/images/bdir.gif' alt='>'> <a href="/yuklamalar/javagam.html" >Java-Games</a><br />
<IMG src='/images/bdir.gif' alt='>'> <a href="/yuklamalar/thema.html">Mobil Mavzular</a><br />
<IMG src='/images/bdir.gif' alt='>'> <a href="http://xmast.ru/kino/?user=19143">Mobil Filmlar</a><font color="red"> +3</font><br />
<IMG src='/images/bdir.gif' alt='>'> <a href="/yuklamalar/primera/index.html">Saytda Primyeralar</a><br />
</div>
<div class="footer"><img src="/images/home.png" alt="."/>&nbsp;<a href="/index.html" style="color: #FFFFFF">Bosh sahifa</a></div>
</body>
</html>