<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru">

<head>
<link rel="stylesheet" href="/images/style.css" type="text/css"/>
<link rel="shortcut icon" href="/images/favicon.ico" type="images/x-icon"/>
<meta http-equiv="Content-Type" content="application/vnd.wap.xhtml+xml; charset=UTF-8;charset=utf-8"/>
  <title>Super Wap Portal</title>
  
</head>

<body>
<div class="title">Java-Games</div>
<div class="content">
<IMG src='/images/bdir.gif' alt='>'> <a href=<a href="http://xmast.ru/java/index.php?user=19143&amp;pid=1&amp;wml=1">Sony Ericsson</a><font color="red"> [1771]</font><br/>
<IMG src='/images/bdir.gif' alt='>'> <a href="http://xmast.ru/java/index.php?user=19143&amp;pid=2&amp;wml=1">Nokia</a><font color="red"> [2008]</font><br/>
<IMG src='/images/bdir.gif' alt='>'> <a href="http://xmast.ru/java/index.php?user=19143&amp;pid=3&amp;wml=1">Samsung</a><font color="red"> [447]</font><br/>
<IMG src='/images/bdir.gif' alt='>'> <a href="http://xmast.ru/java/index.php?user=19143&amp;pid=4&amp;wml=1">Motorola</a><font color="red"> [584]</font><br/>
<IMG src='/images/bdir.gif' alt='>'> <a href="http://xmast.ru/java/index.php?user=19143&amp;pid=5&amp;wml=1">Siemens</a><font color="red"> [535]</font><br/>
<IMG src='/images/bdir.gif' alt='>'> <a href="http://xmast.ru/java/index.php?user=19143&amp;pid=6&amp;wml=1">LG</a><font color="red"> [63]</font><br/>
<IMG src='/images/bdir.gif' alt='>'> <a href="http://xmast.ru/java/index.php?user=19143&amp;pid=33&amp;wml=1">BenQ-Siemens</a><font color="red"> [530]</font><br/>
<IMG src='/images/bdir.gif' alt='>'> <a href="http://xmast.ru/java/index.php?user=19143&amp;pid=107&amp;wml=1">Sendo</a><font color="red"> [12]</font><br/>
<IMG src='/images/bdir.gif' alt='>'> <a href="http://xmast.ru/java/index.php?user=19143&amp;pid=193&amp;wml=1">Voxtel</a><font color="red"> [6]</font><br/>
<IMG src='/images/bdir.gif' alt='>'> <a href="http://xmast.ru/java/index.php?user=19143&amp;pid=232&amp;wml=1">Sagem</a><font color="red"> [43]</font><br/>
<IMG src='/images/bdir.gif' alt='>'> <a href="http://xmast.ru/java/index.php?user=19143&amp;pid=523&amp;wml=1">Philips</a><font color="red"> [95]</font><br/>
<IMG src='/images/bdir.gif' alt='>'> <a href="http://xmast.ru/java/index.php?user=19143&amp;pid=593&amp;wml=1">Alcatel</a><font color="red"> [8]</font><br/>
<IMG src='/images/bdir.gif' alt='>'> <a href="http://xmast.ru/java/index.php?user=19143&amp;pid=597&amp;wml=1">Panasonic</a><font color="red"> [9]</font><br/>
<IMG src='/images/bdir.gif' alt='>'> <a href="http://xmast.ru/java/index.php?user=19143&amp;pid=603&amp;wml=1">Sharp</a><font color="red"> [11]</font><br/>
<IMG src='/images/bdir.gif' alt='>'> <a href="http://xmast.ru/java/index.php?user=19143&amp;pid=620&amp;wml=1">Pantech</a><font color="red"> [4]</font><br/>
<IMG src='/images/bdir.gif' alt='>'> <a href="http://xmast.ru/java/index.php?user=19143&amp;pid=771&amp;wml=1">HTC</a><font color="red"> [2]</font><br/>
<IMG src='/images/bdir.gif' alt='>'> <a href="http://xmast.ru/java/index.php?user=19143&amp;pid=774&amp;wml=1">BlackBerry</a><font color="red"> [1]</font><br/>
 </div>
<div class="footer"><img src="/images/home.png" alt="."/>&nbsp;<a href="/index.html" style="color: #FFFFFF">Bosh sahifa</a></div>
</body>
</html>