<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru">

<head>
<link rel="stylesheet" href="/images/style.css" type="text/css"/>
<link rel="shortcut icon" href="/images/favicon.ico" type="images/x-icon"/>
<meta http-equiv="Content-Type" content="application/vnd.wap.xhtml+xml; charset=UTF-8;charset=utf-8"/>
  <title>Super Wap Portal</title>
  
</head>

<body>
<div class="title">Muz-Kilip</div>
<div class="content">
<IMG src='/images/bdir.gif' alt='>'> <a href="http://xmast.ru/video/index.php?user=19143&amp;pid=1">3gp (128x96)</a><font color="red"> [3733]</font><br/>			        		 
<IMG src='/images/bdir.gif' alt='>'> <a href="http://xmast.ru/video/index.php?user=19143&amp;pid=2">3gp (176x144)</a><font color="red"> [4704]</font><br/><IMG src='/images/bdir.gif' alt='>'> <a href="http://xmast.ru/video/index.php?user=19143&amp;pid=3">mp4 (176x144)</a><font color="red"> [5311]</font><br/>			        
<IMG src='/images/bdir.gif' alt='>'> <a href="http://xmast.ru/video/index.php?user=19143&amp;pid=4">mp4 (320x240)</a><font color="red"> [3103]</font><br/>
</div>
<div class="footer"><img src="/images/home.png" alt="."/>&nbsp;<a href="/index.html" style="color: #FFFFFF">Bosh sahifa</a></div>
</body>
</html>