<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru">

<head>
<link rel="stylesheet" href="/images/style.css" type="text/css"/>
<link rel="shortcut icon" href="/images/favicon.ico" type="images/x-icon"/>
<meta http-equiv="Content-Type" content="application/vnd.wap.xhtml+xml; charset=UTF-8;charset=utf-8"/>
  <title>Super Wap Portal</title>
  
</head>

<body>
<div class="title">Skype</div>
<div class="content">

Java:<br/>
<img src="/images/bdir.gif" alt="."/>&nbsp;Skype 1.2 (176x220)<br />
<a href="http://oqayiq.3dn.ru/skype/skype12_176x220.jad">Jad</a> | 
<a href="http://oqayiq.3dn.ru/skype/skype12_176x220.jar">Jar</a><br/>

<img src="/images/bdir.gif" alt="."/>&nbsp;Skype 1.2 (240x320)<br />
<a href="http://oqayiq.3dn.ru/skype/skype12_240x320.jad">Jad</a> | 
<a href="http://oqayiq.3dn.ru/skype/skype12_240x320.jar">Jar</a><hr/>

Symbian 9.1-9.4:<br/>
<img src="/images/bdir.gif" alt="."/>&nbsp;<a href="http://oqayiq.3dn.ru/skype/skype_15.sisx">Skype v1.50</a><hr/>

Android:<br/>
<img src="/images/bdir.gif" alt="."/>&nbsp;<a href="http://oqayiq.3dn.ru/skype/skype_25.apk">Skype v2.50</a><hr/>

Symbian 6-7-8:<br/>
<img src="/images/bdir.gif" alt="."/>&nbsp;<a href="http://oqayiq.3dn.ru/skype/skype_110_s60.sis">Skype v1.10</a>

</div>
<div class="footer"><img src="/images/home.png" alt="."/>&nbsp;<a href="/index.html" style="color: #FFFFFF">Bosh sahifa</a></div>
</body>
</html>