<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru">

<head>
<link rel="stylesheet" href="/images/style.css" type="text/css"/>
<link rel="shortcut icon" href="/images/favicon.ico" type="images/x-icon"/>
<meta http-equiv="Content-Type" content="application/vnd.wap.xhtml+xml; charset=UTF-8;charset=utf-8"/>
  <title>Super Wap Portal</title>
  
</head>

<body>
<div class="title">Mobil Mavzular</div>
<div class="content">
<IMG src='/images/bdir.gif' alt='>'> <a href="http://xmast.ru/themes/?user=19143&amp;pf=1">Sony Ericsson</a><br/>
<IMG src='/images/bdir.gif' alt='>'> <a href="http://xmast.ru/themes/?user=19143&amp;pf=102">Nokia</a><br/>
<IMG src='/images/bdir.gif' alt='>'> <a href="http://xmast.ru/themes/?user=19143&amp;pf=118">Siemens</a><br/>
<IMG src='/images/bdir.gif' alt='>'> <a href="http://xmast.ru/themes/?user=19143&amp;pf=146">BenQ-Siemens</a><br/>
</div>
<div class="footer"><img src="/images/home.png" alt="."/>&nbsp;<a href="/index.html" style="color: #FFFFFF">Bosh sahifa</a></div>
</body>
</html>