<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru">

<head>
<link rel="stylesheet" href="/images/style.css" type="text/css"/>
<link rel="shortcut icon" href="/images/favicon.ico" type="images/x-icon"/>
<meta http-equiv="Content-Type" content="application/vnd.wap.xhtml+xml; charset=UTF-8;charset=utf-8"/>
  <title>Super Wap Portal</title>
  
</head>

<body>
<div class="title">WM Yuklama</div>
<div class="content">
<IMG src='/images/bdir.gif' alt='>'> <a href="http://xmaster.fiz.su/skriptlar/uzb/DCMSUZ.zip
">DCMS uzcha 7.0.0</a><br/>
<IMG src='/images/bdir.gif' alt='>'> <a href="http://4mas.ru/download/files/script/php/cms/DCMS/7/dcms-7.0.0.16.beta.zip">DCMS 7.0.16<a/><br/>
<IMG src='/images/bdir.gif' alt='>'> <a href="http://xmaster.fiz.su/skriptlar/uzb/SherPCMS.zip">Sher PCM uzcha</a><br/>
<IMG src='/images/bdir.gif' alt='>'> <a href="http://xmaster.fiz.su/skriptlar/uzb/uzdcms.zip
">UzDCMS</a><br/>
<IMG src='/images/bdir.gif' alt='>'> <a href="http://xmaster.fiz.su/skriptlar/uzb/johncms322.zip
">John CMS 3.2.2</a><br/>
<IMG src='/images/bdir.gif' alt='>'> <a href="http://xmaster.fiz.su/skriptlar/uzb/DcmsUzSeven.zip
">DCMSuzSEVEN</a><br/>
<IMG src='/images/bdir.gif' alt='>'> <a href="http://xmaster.fiz.su/skriptlar/uzb/john.zip
">John CMS 4.2.2</a><br/>
<IMG src='/images/bdir.gif' alt='>'> <a href="http://xmaster.fiz.su/skriptlar/uzb/rotorcmsuz.zip
">Rotor CMS UZ</a><br/>
<IMG src='/images/bdir.gif' alt='>'> <a href="http://xmaster.fiz.su/skriptlar/uzb/uzdcms664.zip
">UzDCMS 6.6.4</a><br/>
<IMG src='/images/bdir.gif' alt='>'> <a href="http://xmaster.fiz.su/skriptlar/uzb/minichat_487.zip
">UzEmptyChat</a><br/>
<IMG src='/images/bdir.gif' alt='>'> <a href="http://4mas.ru/download/files/script/php/cms/social/SPACES_RU_ot_ska.zip">Script Spaces.Ru<a/><br/>
<IMG src='/images/bdir.gif' alt='>'> <a href="http://4mas.ru/download/files/script/php/cms/social/odnoklasniki_soc.zip">Script Odnoklassniki.Ru<a/><br/>
</div>
<div class="footer"><img src="/images/home.png" alt="."/>&nbsp;<a href="/index.html" style="color: #FFFFFF">Bosh sahifa</a></div>
</body>
</html>