@font-face {
font-family: 'Bender';
src: url('/style/bender.ttf') format('truetype');
font-weight: 300;
font-style: normal;
}

body {
color : #000;
font-size : 13px;
max-width : 360px;
margin : 0 auto;
font-family : 'Bender';
font-style : normal;
background : #282828;
outline : none;
}
h1 {
font-size : 15px;
}
img {
border : 0;
vertical-align : middle;
}
textarea {
font-family : Consolas, monospace;
}
.main {
padding-bottom : 10px;
padding-top : 5px;
padding-left : 5px;
padding-right : 5px;
color : #646262;
background : repeat-x #ece8e8;
border-bottom : 1px solid #dadada;
}
form {
background : #1f1f1f;
text-align : center;
margin : 0;
color : #757575;
font-weight : normal;
padding : 11px 0 22px 0;
}
input[type="text"] {
background-color : #161616;
border : none;
margin : 23px -6px;
border-top : 1px solid #0b0b0b;
border-bottom : 1px solid #272727;
border-radius : 3px;
outline : none;
color : #414141;
font-size : 12px;
font-family : PT Sans Caption, serif;
padding : 12px 15px 12px 15px;
width : 70%;
}
input[type="submit"] {
font-size : 14px;
background : #4d4d4d;
color : #fff;
text-shadow : 0 1px #000;
border : #000 solid 1px;
width : 35%;
padding : 12px 15px 12px 15px;
margin : 1px;
border-radius : 4px;
}
input[type="password"] {
background-color : #161616;
border : none;
border-top : 1px solid #0b0b0b;
border-bottom : 1px solid #272727;
border-radius : 3px;
outline : none;
color : #414141;
font-size : 12px;
font-family : PT Sans Caption, serif;
margin : 4px 0 0 15px;
padding : 12px 15px 12px 15px;
width : 70%;
}
#login-form {
display : none;
max-width : 360px;
width : 100%;
}
.button {
border-radius : 3px;
box-shadow : 0 1px 1px rgba(0, 0, 0, 0.2);
background : #eee;
border : 0;
color : #333;
cursor : pointer;
font-family : "Lucida Grande", Helvetica, Arial, Sans-Serif;
margin : 0;
padding : 10px 4px;
text-decoration : none;
position : relative;
}
.btn-login {
background : url(/style/img/btn-login-down.png) 0 0 rgba(255, 255, 255, 0);
width : 42px;
height : 50px;
border : none;
border-radius : 0;
vertical-align : middle;
}
span.login-title {
position : relative;
margin : 0 0;
}
.header {
background-color : #0080d1;
border-bottom : 3px solid #006eb3;
height : 47px;
}
#fixblock {
position : fixed;
min-width : 360px;
max-width : 360px;
}
.panel {
float : right;
margin : -50px 90px 0 27px;
}
ul.hr {
background : #eaeaea;
padding : 10px 0 10px 35px;
margin : 0;
}
ul.hr li {
display : inline;
margin-right : 36px;
}
.hr li a {
text-decoration : none;
color : #bdbdbd;
}
span.login-title .btn-login {
display : block;
position : relative;
margin : -50px 48px;
float : right;
border : none;
}
.why {
background : #fff;
padding : 0;
}
.lt {
background-color : #fff;
padding : 25px 0 25px 0;
color : #949393;
font-size : 14px;
border-bottom : 1px solid #e4e4e4;
margin : 0 7px 0 7px;
}
.lt a {
color : #5e5e5e !important ;
outline : none;
text-decoration : none;
}
.cn {
background : url(/style/img/ug.png) center no-repeat;
height : 35px;
width : 35px;
float : left;
margin : -1px 12px 0 12px;
color : #fff;
font-size : 14px;
padding : 16px 0 0 2px;
font-weight : bold;
text-align : center;
}
.cnt {
font-size : 14px;
color : #949393;
padding : 0 0 0 5px;
display : inline;
text-decoration : none;
outline : none;
}
.c {
float : right;
margin : 0 18px 0 0;
}
.aut a {
padding : 3px;
color : #949393;
text-decoration : none;
background-color : #e4e4e4;
padding : 7px 7px 7px 7px;
margin : 0 5px 0 5px;
border-radius : 3px;
text-align : center;
font-size : 13px;
}
.aut span {
background-color : #e4e4e4;
padding : 10px 0 10px 0;
margin : 0 5px 0 5px;
border-radius : 3px;
text-align : center;
padding : 5px;
font-size : 13px;
}
.fon {
background-color : #fff;
padding : 25px 0 25px 0;
}
.footer {
background-color : #e4e4e4;
border-top : 1px solid #dddddd;
text-align : center;
color : #949393;
font-size : 11px;
padding : 22px 0 22px 0;
}
.footer a {
color : #949393;
font-size : 13px;
text-decoration : none;
}
.navi3 {
background-color : #cbedf7;
background-repeat : repeat-x;
background-position : bottom;
border-top : 0;
border-bottom : 0;
border-left : 0;
border-right : 0;
padding : 5px 0 6px 5px;
}
.table_name {
background : #7e868f;
font-size : 12px;
color : #FFFFFF;
font-weight : bold;
margin-bottom : 0;
padding : 8px;
border-top : 0;
border-bottom : 0;
border-left : 0;
border-right : 0;
}
.wh {
border: 2px solid #434343;
padding: 3px;
-moz-border-radius: 120px;
-webkit-border-radius: 120px;
width: 15px
}