
	###########################################################
	### * @ObmenBot obmen bot kodi							###
	### * @author ShaXzod Jomurodov <shah9409@gmail.com>	###
	### * @contact https://t.me/idFox or @ads_buy 			###
	### * @contact Channel https://t.me/pcode 				###
	##########################################################

############################################################################################
###  @rules ruxsatsiz koddan muallif nomini o'zgartirish yaxshi oqibatga olib kelmaydi!  ###
###########################################################################################


 ObmenBot 2 qismdan iborat va qaysi fayllarni o'zgartirish kerak?

 1) ObmenBot.php      --- webhook qilinadi    >>> ayrboshlash qilish uchun asosiy fayli
 2) AdminPanel.php	  --- webhook qilinadi    >>> botni boshqarish paneli va chekni kurish mumkin

Qolgan fayllarga tekinmaslikni tafsiya qilamiz. 


	#######################################################
	###   Ushbu kod @pcode kanalida e'lon qilindi.      ###
	######################################################